根/r 据/r 联/r 合/r 国/r 公/r 布/e 的/r 数/r 字/r 
全/r 球/r 的/r 产/r 龄/r 妇/r 女/r 的/r 人/r 数/r 从/r 五/r 十/r 年/r 前/r 一/r 直/r 到/r 现/r 在/r 都/r 持/r 续/r 增/r 加/r 了/r 
且/r 在/r 将/r 来/r 的/r 五/r 十/r 年/r 也/r 用/r 同/r 样/r 的/r 成/r 长/r 率/r 会/r 上/r 涨/r 
但/r １/r ９/r ７/r ０/r 年/r 至/r ２/r ０/r ０/r ５/r 年/r 之/r 间/r 
数/r 据/r 很/r 明/r 显/r 的/e 下/r 降/r 
全/r 球/r 产/r 龄/r 妇/r 女/r 总/r 生/r 育/r 率/r 却/r 明/r 显/r 的/e 下/r 降/r 
短/r 短/r 的/r 四/r 十/r 年/r 内/r 
１/r ９/r ５/r ０/r －/r ２/r ０/r ０/r ０/r 年/r 
该/r 指/r 数/r 从/r ５/r 
０/r 减/r 为/r ２/r 
７/r 
预/r 报/r 到/r ２/r ０/r ４/r ０/r 年/r 可/r 能/r 减/r 为/r 只/r 有/r ２/r 
１/r 
图/r 表/r 一/r 表/r 示/r 的/r 是/r 
全/r 球/r 的/r 妇/r 女/r 人/r 口/r 正/e 加/r 
而/r 且/r 较/r 明/r 显/r 的/r 是/r 在/r 于/r １/r ９/r ９/r ０/r －/r ２/r ０/r １/r ０/r 年/r 这/r 段/r 时/r 间/r 
总/r 而/r 言/r 之/r 
此/r 两/r 张/r 图/r 表/r 是/r 全/r 球/r 的/r 产/r 龄/r 妇/r 女/r 人/r 口/r 愈/r 来/r 愈/r 多/r 
但/r 是/r 婴/r 儿/r 出/r 生/r 率/r 不/r 正/e 加/r 反/r 而/r 减/r 少/r 
反/r 观/r 全/r 球/r 产/r 龄/r 妇/r 女/r 总/r 生/r 育/r 率/r 图/r 表/r 
从/r １/r ９/r ５/r ０/r 到/r 未/r 来/r 的/r ２/r ０/r ４/r ０/r 年/r 中/r 
新/r 生/r 儿/r 的/r 出/r 生/r 率/r 在/r 明/r 显/r 的/e 下/r 滑/r 中/r 
根/r 据/r 联/r 合/r 国/r 公/r 布/e 数/r 据/r 显/r 示/r 
全/r 球/r 产/r 龄/r 妇/r 女/r 从/r １/r ９/r ５/r ０/r 年/r ６/r 
３/r 亿/r 人/r 增/r 至/r ２/r ０/r １/r ０/r 年/r １/r ７/r 
８/r 亿/r 人/r 
由/r 统/r 计/r 数/r 据/r 显/r 示/r 
至/r ２/r ０/r ５/r ０/r 年/r 全/r 球/r 产/r 龄/r 妇/r 女/r 将/r 达/r ２/r ０/r 
６/r 亿/r 人/r 
相/r 对/r 得/e 全/r 球/r 产/r 龄/r 妇/r 女/r 总/r 生/r 育/r 率/r 反/r 而/r 愈/r 来/r 愈/r 少/r 
目/r 前/r 的/r 生/r 育/r 率/r 比/r ４/r ０/r 年/r 前/r 的/r 少/r 了/r 一/r 半/r 
并/r 且/r 这/r 个/r 倾/r 向/r 将/r 来/r 也/r 不/r 会/r 改/r 变/r 
一/r 个/r 女/r 性/r 的/r 生/r 育/r 率/r 会/r 更/r 变/r 减/r 少/r 点/r 
统/r 计/r 图/r 很/r 明/r 显/r 的/e 显/r 示/r １/r ９/r ５/r ０/r 年/r 到/r ２/r ０/r ０/r ０/r 年/r 的/r 全/r 球/r 产/r 龄/r 妇/r 女/r 人/r 口/r 数/r 量/r 持/r 续/r 往/r 上/r 爬/r 
２/r ０/r １/r ０/r 年/r 到/r ２/r ０/r ５/r ０/r 年/r 的/r 预/r 设/r 人/r 口/r 也/r 都/r 是/r 不/r 断/r 的/r 增/r 加/r 
全/r 球/r 产/r 玲/r 妇/r 女/r 总/r 生/r 育/r 率/r 倒/r 是/r 一/r 直/r 下/r 滑/r 
但/r 全/r 球/r 产/r 龄/r 妇/r 女/r 总/r 生/r 育/r 率/r 的/r 提/e 示/r 却/r 是/r 相/r 反/r 
婴/r 儿/r 个/r 数/r 日/r 渐/r 变/r 少/r 
平/r 均/r 每/r 位/r 产/r 龄/r 妇/r 女/r 生/r 育/r 的/r 婴/r 儿/r 个/r 数/r 从/r １/r ９/r ５/r ０/r 年/r 的/r ５/r 个/r 到/r 现/r 在/r 已/r 降/r 于/r 快/r 一/r 倍/r 
从/r １/r ９/r ５/r ０/r 到/r ２/r ０/r ０/r ０/r 年/r 全/r 球/r 的/r 产/r 龄/r 妇/r 女/r 总/r 生/r 育/r 率/r 只/r 生/e 下/r 一/r 半/r 
根/r 据/r 调/r 查/r 很/r 有/r 可/r 能/r 一/r 直/r 到/r ２/r ０/r ５/r ０/r 年/r 产/r 龄/r 妇/r 女/r 总/r 生/r 育/r 率/r 还/r 是/r 减/r 少/r 的/r 趋/r 势/r 
从/r 此/r 可/r 看/r 到/r 产/r 龄/r 妇/r 女/r 人/r 口/r 和/r 产/r 龄/r 妇/r 女/r 总/r 生/r 育/r 率/r 在/r １/r ９/r ５/r ０/r 年/r 到/r ２/r ０/r ５/r ０/r 年/r 这/r 一/r 百/r 年/r 的/r 发/r 产/e 趋/r 势/r 是/r 相/r 反/r 的/r 
但/r 是/r 产/r 龄/r 妇/r 女/r 人/r 总/r 生/r 育/r 率/r 统/r 计/r 图/r 很/r 明/r 显/r 的/e 反/r 映/r 婴/r 儿/r 个/r 数/r 会/r 不/r 断/r 地/r 减/r 少/r 
这/r 样/r 从/r 上/r 世/r 纪/r 的/r 五/r 十/r 年/r 代/r 至/r 今/r 已/r 经/r 减/r 到/r 一/r 半/r 左/r 右/r 
虽/r 然/r 全/r 球/r 产/r 龄/r 妇/r 女/r 人/r 口/r 越/r 来/r 越/r 大/r 
平/r 均/r 生/r 育/r 率/r 却/r 越/r 来/r 越/r 底/e 
图/r 里/r 的/r 统/r 计/r 表/r 显/r 示/r 出/r 全/r 球/r 产/r 龄/r 妇/r 女/r 与/r 婴/r 儿/r 的/r 数/r 据/r 
这/r 是/r 由/r １/r ９/r ５/r ０/r 年/r 至/r ２/r ０/r ４/r ０/r 年/r 的/r 数/r 据/r 
可/r 以/r 看/r 到/r 的/r 是/r 产/r 龄/r 妇/r 女/r 的/r 数/r 量/r 逐/r 渐/r 的/e 增/r 加/r 
但/r 是/r 婴/r 儿/r 的/r 数/r 量/r 是/r 渐/r 渐/r 的/r 减/r 少/r 
虽/r 然/r 全/r 球/r 产/r 龄/r 妇/r 女/r 人/r 口/r 一/r 直/r 增/r 加/r 
但/r 是/r 平/r 均/r 每/r 个/r 产/r 龄/r 妇/r 女/r 生/r 育/r 的/r 婴/r 儿/r 个/r 纾/e 越/r 来/r 越/r 少/r 
从/r １/r ９/r ５/r ０/r 年/r 为/r 五/r 个/r 婴/r 儿/r 至/r ２/r ０/r ０/r ０/r 年/r 为/r ２/r 
７/r 个/r 婴/r 儿/r 
第/r 二/r 个/r 图/r 表/r 则/r 表/r 示/r 台/r 湾/r 全/r 国/r 的/r 生/r 育/r 率/r 
看/r 这/r 里/r 估/r 计/r 的/r 发/r 展/r 令/r 人/r 惊/r 讶/r 
尽/r 管/r 妇/r 女/r 的/r 数/r 量/r 不/r 断/r 曾/e 加/r 
但/r 是/r 从/r 这/r 个/r 图/r 表/r 可/r 以/r 看/r 得/r 出/r 来/r 生/r 育/r 率/r 愈/r 来/r 愈/r 低/r 
这/r 个/r 图/r 表/r 显/r 然/r 表/r 示/r 虽/r 然/r 台/r 湾/r 于/r ２/r ０/r ３/r ０/r 年/r 大/r 概/r 有/r ２/r ０/r 
１/r 亿/r 人/r 
但/r 是/r 这/r 个/r 时/r 候/r 生/r 育/r 率/r 会/r 到/r 了/r 最/r 低/r 点/r 只/r 有/r 站/e ２/r 
１/r 
图/r 显/r 示/r 从/r １/r ９/r ５/r ０/r 年/r 到/r ２/r ０/r ０/r ０/r 年/r 以/r 后/r 
适/r 合/r 生/r 育/r 的/r 妇/r 女/r 可/r 说/r 是/r 越/r 来/r 越/r 多/r 
从/r 这/r 一/r 点/r 发/r 现/r 
女/r 性/r 渐/r 渐/r 的/e 增/r 加/r 
让/r 以/r 往/r 中/r 国/r 重/r 男/r 轻/r 女/r 的/r 刻/r 板/r 印/r 象/r 渐/r 渐/r 没/r 落/r 
第/r 一/r 张/r 计/r 图/r 给/r 我/r 们/r 介/r 绍/r 全/r 球/r 人/r 口/r 从/r １/r ９/r ５/r ０/r 年/r 到/r ２/r ０/r ４/r ０/r 年/r 的/r 情/r 怳/e 发/r 产/r 
程/e 上/r 表/r 
产/r 龄/r 妇/r 女/r 随/r 着/r 年/r 代/r 呈/r 现/r 增/r 加/r 的/r 趋/r 势/r 
从/r １/r ９/r ５/r ０/r 年/r 代/r 的/r 六/r 点/r 三/r 亿/r 人/r 口/r 
增/r 加/r 至/r １/r ９/r ９/r ０/r 年/r 代/r 的/r 十/r 三/r 点/r 二/r 亿/r 人/r 口/r 
到/r 了/r ２/r ０/r １/r ０/r －/r ２/r ０/r ２/r ０/r 年/r 里/r 产/r 龄/r 妇/r 女/r 人/r 口/r 又/r 增/r 加/r 但/r 是/r 生/r 育/r 率/r 又/r 帐/e 低/r 
根/r 据/r 联/r 合/r 国/r 所/r 公/r 布/e 的/r 数/r 据/r 
全/r 球/r 产/r 龄/r 妇/r 女/r 总/r 生/r 育/r 率/r 逐/r 渐/r 下/r 滑/r 
且/r 每/r 况/r 愈/r 下/r 
根/r 据/r 联/r 合/r 国/r 公/r 布/r 数/r 据/r 图/r 
我/r 们/r 可/r 以/r 很/r 明/r 显/r 的/e 看/r 出/r 全/r 球/r 产/r 龄/r 妇/r 女/r 及/r 婴/r 儿/r 出/r 生/r 率/r 的/r 变/r 化/r 
随/r 着/r 时/r 间/r 的/r 增/r 长/r 
产/r 龄/r 妇/r 女/r 的/r 人/r 数/r 也/r 在/r 不/r 断/r 地/r 增/r 加/r 中/r 
并/r 且/r 估/r 计/r 在/r 未/r 来/r 还/r 会/r 持/r 续/r 的/e 增/r 加/r 
对/r 于/r 婴/r 儿/r 个/r 数/r 而/r 言/r 
从/r １/r ９/r ５/r ０/r 年/r 起/r 一/r 值/e 下/r 降/r 
至/r ２/r ０/r ４/r ０/r 年/r 只/r 达/r 到/r ２/r 
１/r 名/r 而/r 已/r 
根/r 据/r 图/r 表/r 内/r 容/r 显/r 示/r 
我/r 们/r 可/r 以/r 得/r 知/r 全/r 球/r 产/r 龄/r 妇/r 女/r 的/r 人/r 口/r 在/r 不/r 断/r 的/e 上/r 昇/r 
但/r 是/r 妇/r 女/r 的/r 总/r 生/r 育/r 率/r 却/r 下/r 降/r 
全/r 球/r 产/r 龄/r 妇/r 女/r 人/r 口/r 跟/r 全/r 球/r 产/r 龄/r 妇/r 女/r 总/r 生/r 育/r 率/r 成/e 现/r 消/r 长/r 
人/r 口/r 稳/r 定/r 地/r 上/r 升/r 
同/r 时/r 生/r 育/r 率/r 一/r 直/r 下/r 滑/r 
但/r 现/r 代/r 的/r 妇/r 女/r 所/r 担/r 任/r 的/r 责/r 任/r 已/r 家/e 重/r 
除/r 了/r 家/r 务/r 以/r 外/r 
仍/r 需/r 出/r 外/r 工/r 作/r 补/r 贴/r 家/r 计/r 
此/r 导/r 致/r 少/r 子/r 化/r 现/r 象/r 的/r 因/r 素/r 
从/r 全/r 球/r 产/r 龄/r 妇/r 女/r 总/r 生/r 育/r 率/r 的/r 图/r 表/r 上/r 我/r 们/r 可/r 明/r 显/r 的/e 看/r 出/r 
婴/r 儿/r 的/r 数/r 量/r 从/r 1/r 9/r 5/r 0/r 年/r 到/r 2/r 0/r 0/r 5/r 年/r 有/r 逐/r 渐/r 下/r 滑/r 的/r 现/r 象/r 
一/r 年/r 又/r 一/r 年/r 的/r 过/r 去/r 
产/r 龄/r 妇/r 女/r 跟/r 着/r 变/r 多/r 
但/r 婴/r 儿/r 的/r 个/r 数/r 却/r 是/r 在/r 慢/r 慢/r 的/e 下/r 降/r 
我/r 觉/r 得/r 这/r 两/r 张/r 片/r ㄦ/e 告/r 诉/r 我/r 门/r 人/r 口/r 的/r 东/r 西/r 
透/r 过/r 上/r 述/r 两/r 张/r 由/r 联/r 合/r 国/r 公/r 布/e 的/r 数/r 据/r 图/r 表/r 
显/r 示/r 出/r 从/r １/r ９/r ５/r ０/r 年/r 至/r ２/r ０/r ４/r ０/r 年/r 全/r 球/r 产/r 龄/r 妇/r 女/r 人/r 口/r 统/r 计/r 的/r 人/r 数/r 与/r 全/r 球/r 产/r 龄/r 妇/r 女/r 总/r 生/r 育/r 率/r 的/r 比/r 例/r 
根/r 据/r 
联/r 合/r 国/r 
所/r 查/r 出/r 的/r 証/r 据/r 
报/r 导/r 了/r 全/r 球/r 产/r 龄/r 妇/r 女/r 的/r 计/e 录/r 及/r 未/r 来/r 的/r 预/r 测/r 
不/r 料/r 
根/r 据/r 
联/r 合/r 国/r 
所/r 提/r 供/r 的/r 另/r 一/r 张/r 报/r 导/r 指/r 出/r 
至/r 一/r 九/r 五/r 〇/r 年/r 到/r 二/r 〇/r 〇/r 〇/r 年/r 的/r 婴/r 儿/r 出/r 世/r 计/r 数/r 一/r 落/r 千/r 仗/e 
第/r 一/r 张/r 图/r 表/r 说/r 明/r 
１/r ９/r ５/r ０/r －/r ２/r ０/r ０/r ０/r 年/r 全/r 球/r 妇/r 女/r 人/r 口/r 不/r 停/r 地/r 提/r 升/r 
而/r 且/r ２/r ０/r １/r ０/r －/r ２/r ０/r ４/r ０/r 年/r 估/r 计/r 还/r 继/r 续/r 增/r 加/r 
第/r 二/r 张/r 图/r 表/r 却/r 有/r 将/e 下/r 的/r 趋/r 势/r 
第/r 一/r 章/e 图/r 表/r 示/r 全/r 球/r 产/r 龄/r 妇/r 女/r 人/r 口/r 同/r 计/r 每/r 五/r 年/r 增/r 加/r 的/r 龄/r 妇/r 女/r 人/r 口/r 一/r 值/r 往/r 上/r 升/r 
联/r 合/r 国/r 公/r 布/e 数/r 据/r 说/r 明/r 全/r 球/r 的/r 产/r 龄/r 妇/r 女/r 人/r 口/r 日/r 益/r 升/r 高/r 
产/r 龄/r 妇/r 女/r 总/r 生/r 育/r 率/r 日/r 益/r 降/r 低/r 
这/r 是/r 因/r 为/r 人/r 口/r 增/r 加/r 的/r 很/r 快/r 所/r 以/r 再/r 过/r 几/r 年/r 可/r 以/r 和/r 需/r 要/r 工/r 作/r 的/r 人/r 会/r 很/r 多/r 
这/r 样/r 一/r 个/r 家/r 庭/r 的/r 费/r 用/r 会/r 因/r 为/r 工/r 作/r 有/r 限/r 而/r 减/r 少/r 
所/r 以/r 婴/r 而/e 生/r 育/r 的/r 数/r 量/r 才/r 会/r 减/r 少/r 
科/r 技/r 
医/r 疗/r 
教/r 育/r 
营/r 养/r 等/r 一/r 值/e 进/r 步/r 
从/r 社/r 会/r 角/r 度/r 看/r 
这/r 不/r 是/r 正/r 面/r 和/r 人/r 民/r 都/r 想/r 要/r 的/r 东/r 西/r 
假/r 如/r 以/r 前/r 有/r 五/r 个/r 孩/r 子/r 平/r 照/r 顾/r 退/r 休/r 的/r 父/r 母/r 
现/r 在/r 部/r 压/r 力/r 都/r 摆/r 放/r 在/r 一/r 个/r 独/r 生/r 子/r 女/r 
当/r 人/e 是/r 个/r 大/r 重/r 问/r 题/r 
对/r 于/r 高/r 科/r 技/r 社/r 会/r 
以/r 后/r 没/r 有/r 年/r 轻/r 人/r 代/r 替/r 推/e 修/r 族/r 以/r 前/r 的/r 工/r 作/r 
这/r 种/r 恶/r 性/r 循/r 环/r 会/r 很/r 快/r 的/r 把/r 一/r 个/r 社/r 会/r 搞/r 垮/r 的/r 
这/r 样/r 做/r 的/r 话/r 
刚/r 生/r 孩/r 子/r 的/r 妈/r 妈/r 也/r 不/r 用/r 辞/r 职/r 能/r 一/r 遍/e 工/r 作/r 一/r 遍/r 照/r 顾/r 小/r 孩/r 
然/r 后/r 夫/r 妻/r 才/r 放/r 心/r 地/r 生/r 小/r 孩/r 
正/r 面/r 影/r 响/r 
父/r 母/r 不/r 必/r 为/r 了/r 一/r 家/r 的/r 开/r 销/r 而/r 整/r 天/r 愁/r 眉/r 不/r 展/r 
这/r 样/r 不/r 但/r 会/r 影/r 响/r 工/r 作/r 效/r 率/r 
也/r 是/e 自/r 己/r 身/r 体/r 出/r 现/r 状/r 况/r 
育/r 有/r 一/r 个/r 孩/r 子/r 
不/r 但/r 是/r 夫/r 妻/r 间/r 爱/r 的/r 结/r 晶/r 品/r 
也/r 传/r 承/r 父/r 母/r 的/r 基/r 因/r 续/e 承/r 后/r 代/r 
笔/r 者/r 认/r 为/r 有/r 两/r 个/r 主/r 要/r 的/r 原/r 因/r 
第/r 一/r 是/r 人/r 类/r 的/r 生/r 产/r 方/r 式/r 的/r 改/r 变/r 
第/r 二/r 是/r 结/r 婚/r 年/r 龄/r 约/e 来/r 越/r 晚/r 
比/r 如/r 那/r 个/r 家/r 庭/r 如/r 果/r 生/r 第/r 二/r 
第/r 三/r 个/r 孩/r 子/r 会/r 得/r 到/r 补/r 助/r 
这/r 样/r 一/r 方/r 面/r 减/r 少/r 养/r 孩/r 子/r 的/r 负/r 担/r 
另/r 一/r 方/r 面/r 提/r 共/e 下/r 一/r 代/r 更/r 好/r 的/r 发/r 展/r 机/r 会/r 
这/r 几/r 年/r 来/r 
我/r 们/r 常/r 听/r 到/r 
少/r 子/r 化/r 
这/r 三/r 个/r 子/e 
我/r 想/r 如/r 果/r 政/r 府/r 可/r 以/r 施/r 行/r 帮/r 助/r 就/r 业/r 妇/r 女/r 生/r 孩/r 子/r 的/r 政/r 策/r 
就/r 可/r 以/r 少/r 子/r 化/r 解/r 决/r 
或/r 着/e 至/r 少/r 可/r 以/r 让/r 它/r 得/r 速/r 度/r 变/r 慢/r 一/r 点/r 吧/r 
在/r 日/r 本/r 行/e 成/r 
少/r 子/r 化/r 
现/r 象/r 的/r 可/r 能/r 原/r 因/r 有/r 一/r 些/r 
其/r 中/r 一/r 个/r 是/r 
晚/r 婚/r 化/r 
有/r 工/r 作/r 的/r 话/r 
在/r 经/r 济/r 上/r 能/r 读/e 哩/r 
也/r 不/r 需/r 要/r 靠/r 丈/r 夫/r 的/r 薪/r 水/r 生/r 活/r 
在/r 全/r 球/r 的/r 
少/r 子/r 化/r 
现/r 象/r 出/r 现/r 的/r 情/r 况/r 下/r 
因/r 受/r 到/r 国/r 际/r 的/r 影/r 响/r 
又/r 是/r 因/r 为/r 工/r 作/r 忙/r 绿/e 
生/r 活/r 压/r 力/r 大/r 
我/r 们/r 没/r 有/r 充/r 足/r 时/r 间/r 于/r 教/r 育/r 孩/r 子/r 
造/r 成/r 我/r 国/r 近/r 年/r 来/r 的/r 
少/r 子/r 化/r 
现/r 像/r 也/r 开/r 出/r 现/r 
有/r 的/r 人/r 指/r 摘/e 
随/r 着/r 妇/r 女/r 的/r 学/r 历/r 和/r 就/r 业/r 率/r 提/r 高/r 
产/r 生/r 了/r 晚/r 婚/r 或/r 根/r 本/r 不/r 打/r 算/r 结/r 婚/r 的/r 人/r 
正/r 在/r 辛/r 苦/r 地/r 养/r 子/r 女/r 的/r 爸/r 爸/r 妈/r 妈/r 们/r 有/e 反/r 应/r 说/r 
政/r 府/r 发/r 的/r 养/r 育/r 补/r 助/r 金/r 金/r 额/r 仅/r 小/r 
品/r 质/r 佳/r 的/r 托/r 儿/r 所/r 的/r 数/r 量/r 又/r 少/r 
有/r 薪/r 水/r 的/r 产/r 假/r 
养/r 儿/r 假/r 的/r 天/r 数/r 实/r 在/r 不/r 够/r 多/r 
先/r 为/r 人/r 民/r 准/r 备/r 好/r 贴/r 切/r 的/r 社/r 会/r 福/r 利/r 
接/r 下/r 来/r 
懹/e 人/r 民/r 自/r 己/r 选/r 择/r 满/r 足/r 的/r 生/r 活/r 样/r 式/r 吧/r 
面/r 对/r 薪/r 水/r 减/r 少/r 
也/r 很/r 可/r 能/r 会/r 失/r 业/r 的/r 危/r 险/r 
物/r 价/r 却/r 没/r 有/r 下/r 跌/r 
国/r 民/r 的/r 生/r 活/r 一/r 天/r 比/r 一/r 天/r 要/r 紧/e 裤/r ]/r 
在/r 现/r 今/r 的/r 社/r 会/r 
但/e 靠/r 一/r 份/r 收/r 入/r 是/r 不/r 够/r 的/r 
所/r 以/r 通/r 常/r 妈/r 妈/r 也/r 必/r 须/r 工/r 作/r 
第/r 一/r 人/r 们/r 的/r 需/r 求/r 生/r 活/r 愈/r 来/r 愈/r 高/r 
所/r 以/r 
现/r 在/r 父/r 母/r 要/r 培/r 养/r 一/r 个/r 小/r 孩/r 
比/r 以/r 前/r 多/r 付/r 出/r 地/e 几/r 十/r 倍/r 
这/r 是/r 
少/r 子/r 化/r 
的/r 主/r 要/r 原/r 因/r 之/r 一/r 
第/r 二/r 科/r 技/r 越/r 发/r 达/r 
人/r 们/r 活/r 在/r 这/r 个/r 世/r 界/r 是/r 公/r 平/r 的/r 
所/r 以/r 女/r 性/r 
男/r 性/r 是/r 平/r 等/r 
在/r 社/r 会/r 上/r 女/r 性/r 有/r 权/r 利/r 选/r 着/e 要/r 做/r 的/r 事/r 
同/r 理/r 地/r 
女/r 性/r 也/r 可/r 以/r 不/r 生/r 小/r 孩/r 
这/r 是/r 人/r 的/r 权/r 利/r 与/r 自/r 由/r 
我/r 们/r 先/r 从/r 正/r 面/r 来/r 看/r 
少/r 子/r 化/r 
的/r 却/r 是/r 把/r 少/e 还/r 照/r 顾/r 得/r 很/r 好/r 
几/r 乎/r 每/r 个/r 小/r 孩/r 都/r 像/r 
王/r 子/r 
或/r 
公/r 主/r 
一/r 样/r 幸/r 福/r 
更/r 是/r 像/r 天/r 才/r 般/r 的/r 总/r 和/r 才/r 艺/r 等/r 
生/r 一/r 个/r 孩/r 子/r 
除/r 了/r 得/r 考/r 量/r 往/r 后/r 生/r 活/r 经/r 费/r 的/r 问/r 题/r 
还/r 得/r 拨/r 时/r 间/r 照/r 顾/r 小/r 孩/r 
要/r 有/r 耐/r 心/r 的/e 教/r 育/r 他/r 
让/r 他/r 未/r 来/r 能/r 够/r 在/r 社/r 会/r 立/r 足/r 
现/r 在/r 的/r 社/r 会/r 是/r 资/r 本/r 主/r 义/r 的/r 社/r 会/r 
一/r 切/r 都/r 需/r 要/r 钱/r 
多/r 某/r 些/r 人/r 来/r 说/r 
多/e 一/r 个/r 小/r 孩/r 子/r 等/r 于/r 是/r 得/r 多/r 消/r 费/r 
以/r 上/r 的/r 列/e 子/r 是/r 假/r 设/r 每/r 个/r 人/r 的/r 工/r 作/r 能/r 力/r 和/r 知/r 识/r 差/r 距/r 不/r 大/r 
由/r 上/r 述/r 讯/r 息/r 可/r 以/r 看/r 出/r 
少/r 子/r 化/r 
已/r 成/r 为/r 一/r 个/r 普/r 便/e 现/r 象/r 
所/r 以/r 决/r 定/r 不/r 要/r 小/r 孩/r 
夫/r 妻/r 自/r 己/r 快/r 乐/r 自/r 由/r 的/e 共/r 度/r 人/r 生/r 就/r 好/r 
少/r 子/r 化/r 
带/r 来/r 的/r 负/r 面/r 影/r 响/r 是/r 造/r 成/r 一/r 给/e 国/r 家/r 的/r 人/r 口/r 不/r 足/r 
高/r 龄/r 化/r 等/r 等/r 问/r 题/r 
这/r 几/r 年/r 中/r 
少/r 子/r 化/r 的/r 状/r 况/r 愈/r 来/r 越/r 严/r 重/r 
首/r 先/r 因/r 时/r 代/r 的/r 改/r 变/r 
女/r 性/r 的/r 陌/e 生/r 方/r 式/r 也/r 越/r 来/r 越/r 多/r 元/r 化/r 
另/r 一/r 方/r 面/r 就/r 是/r 许/r 多/r 知/r 识/r 者/r 说/r 
若/r 会/r 发/r 生/r 第/r 三/r 大/r 战/r 争/r 
它/r 的/r 原/r 因/r 绝/r 对/r 是/r 跟/r 食/r 粮/r 有/r 关/r 
因/r 此/r 可/r 以/r 单/r 纯/r 的/e 说/r 
越/r 变/r 成/r 少/r 子/r 化/r 越/r 会/r 不/r 见/r 食/r 粮/r 上/r 的/r 问/r 题/r 
相/r 对/r 得/e 坏/r 处/r 就/r 是/r 我/r 们/r 的/r 人/r 命/r 本/r 来/r 只/r 是/r ４/r ０/r 岁/r 
但/r 医/r 疗/r 方/r 面/r 发/r 达/r 的/r 关/r 系/r 
我/r 们/r 较/r 容/r 易/r 能/r 活/r 到/r ８/r ０/r 岁/r 以/r 上/r 
目/r 前/r 活/r 到/r １/r ０/r ０/r 岁/r 以/r 上/r 的/r 人/r 口/r 也/r 不/r 少/r 
我/r 们/r 自/r 我/r 一/r 个/r 人/r 陌/e 生/r 
但/r 也/r 可/r 以/r 说/r 
现/r 在/r 世/r 界/r 上/r 的/r 人/r 口/r 已/r 经/r 太/r 多/r 了/r 
以/r 上/r 如/r 此/r 少/r 子/r 化/r 有/r 好/r 后/r 坏/r 
但/r 由/r 目/r 前/r 世/r 界/r 上/r 的/r 情/r 况/r 看/r 来/r 
我/r 们/r 必/r 须/r 要/r 解/r 决/r 这/r 相/r 当/r 大/r 的/r 问/r 题/r 
例/r 如/r 说/r 
没/r 有/r 经/r 济/r 能/r 力/r 的/r 父/r 母/r 早/r 就/r 放/r 弃/r 生/r 孩/r 子/r 
那/r 他/r 们/r 要/r 生/r 孩/r 子/r 时/r 政/r 府/r 赞/r 助/r 他/r 们/r 
也/r 为/r 了/r 他/r 们/r 为/r 小/r 朋/r 友/r 而/r 不/r 要/r 辞/r 掉/r 工/r 作/r 
而/r 改/e 很/r 多/r 幼/r 稚/r 园/r 
学/r 费/r 变/r 便/r 宜/r 点/r 甚/r 么/r 的/r 
要/r 帮/r 助/r 他/r 们/r 钱/r 的/r 方/r 面/r 
看/r 开/r 发/r 中/r 国/r 家/r 
世/r 界/r 人/r 口/r 还/r 是/r 不/r 断/r 的/e 增/r 加/r 
但/r 地/r 球/r 的/r 土/r 地/r 有/r 限/r 
这/r 样/r 子/r 有/r 一/r 天/r 地/r 球/r 会/r 因/r 人/r 口/r 增/r 多/r 而/r 爆/r 炸/r 
有/r 一/r 位/r 美/r 国/r 的/r 人/r 类/r 学/r 者/r 说/r 过/r 很/r 独/r 特/r 的/r 想/r 法/r 
他/r 讲/r 述/r 
天/r 灾/r 或/r 打/r 不/r 完/r 的/r 战/r 争/r 是/r 不/r 是/r 为/r 了/r 减/r 少/r 人/r 口/r 的/r 自/r 然/r 现/r 象/r 
上/r 帝/r 视/e 为/r 人/r 口/r 太/r 多/r 
发/r 生/r 一/r 些/r 天/r 灾/r 调/r 整/r 世/r 界/r 人/r 口/r 
如/r 果/r 大/r 规/r 模/r 的/r 天/r 灾/r 或/r 战/r 争/r 真/r 的/r 为/r 了/r 解/r 决/r 这/r 些/r 人/r 口/r 增/r 加/r 或/r 少/r 子/r 化/r 问/r 题/r 而/r 发/r 生/r 的/r 自/r 然/r 循/r 环/r 的/r 话/r 
我/r 们/r 真/r 的/r 必/r 要/r 为/r 这/r 问/r 题/r 而/r 谈/e 讨/r 
准/r 备/r 对/r 策/r 了/r 
日/r 本/r 政/r 府/r 倒/r 是/r 鼓/r 励/r 国/r 民/r 多/r 生/r 育/r 小/r 孩/r 
日/r 本/r 国/r 市/r 县/r 都/r 对/r 每/r 一/r 口/r 家/r 第/r ３/r 以/r 后/r 的/r 小/r 还/e 内/r 各/r 都/r 有/r 特/r 别/r 的/r 金/r 钱/r 辅/r 助/r 
已/r 开/r 发/r 地/r 区/r 国/r 家/r 政/r 府/r 必/r 须/r 更/r 积/r 极/r 的/e 进/r 行/r 少/r 子/r 化/r 社/r 会/r 的/r 对/r 策/r 
在/r 工/r 业/r 化/r 未/r 普/r 边/e 的/r 情/r 况/r 下/r 
农/r 业/r 国/r 家/r 的/r 经/r 济/r 主/r 要/r 以/r 农/r 业/r 为/r 主/r 
而/r 未/r 机/r 器/r 化/r 的/r 落/r 后/r 农/r 业/r 需/r 要/r 颇/r 多/r 人/r 口/r 
故/r 对/r 现/r 代/r 的/r 年/r 轻/r 人/r 来/r 说/r 
结/r 婚/r 生/r 子/r 是/r 需/r 要/r 考/r 良/e 的/r 一/r 件/r 事/r 情/r 
国/r 家/r 有/r 跟/r 外/r 籍/r 人/r 工/r 相/r 关/r 的/r 事/r 项/r 要/r 解/r 决/r 
福/r 利/r 社/r 会/r 要/r 对/r 孤/r 独/r 无/r 人/r 照/r 顾/r 的/r 老/r 人/r 家/r 负/r 责/r 人/e 
有/r 一/r 部/r 分/r 现/r 代/r 年/r 轻/r 人/r 认/r 为/r 自/r 己/r 过/r 的/e 不/r 错/r 
有/r 稳/r 定/r 的/r 工/r 作/r 
自/r 由/r 自/r 在/r 的/r 过/r 日/r 子/r 
不/r 想/r 结/r 婚/r 或/r 者/r 结/r 婚/r 但/r 不/r 生/r 子/r 
年/r 轻/r 时/r 赚/r 多/r 钱/r 到/r 处/r 旅/r 游/r 
享/r 受/r 生/r 活/r 
老/r 了/r 就/r 把/r 自/r 己/r 交/r 给/r 养/r 老/r 院/r 
形/r 成/r 
少/r 子/r 化/r 
现/r 象/r 可/r 能/r 是/r 因/r 为/r 经/r 济/r 发/r 展/r 使/r 个/r 人/r 的/r 意/r 识/r 开/r 明/r 
照/r 顾/r 小/r 孩/r 比/r 较/r 辛/r 苦/r 
养/r 育/r 小/r 孩/r 必/r 须/r 花/r 很/r 多/r 钱/r 和/r 功/e 夫/r 等/r 原/r 因/r 使/r 生/r 率/r 减/r 少/r 
并/r 且/r 医/r 疗/r 越/r 来/r 越/r 发/r 达/r 
之/r 前/r 的/r 各/r 种/r 重/r 病/r 现/r 在/r 都/r 有/r 办/r 法/r 治/r 疗/r 始/r 个/r 人/r 变/r 长/r 寿/r 
除/r 此/r 之/r 外/r 医/r 学/r 的/r 发/r 展/r 
结/r 婚/r 率/r 减/r 少/r 等/r 等/r 原/r 因/r 也/r 是/r 产/r 生/r 
少/r 子/r 化/r 
现/r 象/r 其/r 中/r 的/r 因/r 素/r 
这/r 样/r 到/r 考/r 大/r 学/r 年/r 龄/r 这/r 些/r 孩/r 子/r 不/r 会/r 遇/r 到/r 太/r 激/r 烈/r 的/r 竞/r 争/r 
也/r 不/r 会/r 因/r 此/r 受/r 到/r 无/r 形/r 压/r 力/r 
不/r 过/r 不/r 可/r 否/r 认/r 社/r 会/r 福/r 利/r 体/r 制/r 将/r 受/r 到/r 的/r 压/r 力/r 制/e 能/r 再/r 增/r 加/r 
小/e 子/r 化/r 发/r 生/r 因/r 为/r 越/r 来/r 越/r 多/r 女/r 生/r 晚/r 结/r 婚/r 
以/r 前/r 很/r 少/r 女/r 孩/r 子/r 不/r 去/r 大/r 学/r 或/r 着/r 研/r 究/r 所/r 念/r 书/r 
几/r 十/r 年/r 前/r 
许/r 多/r 人/r 觉/r 得/r 女/r 孩/r 子/r 不/r 需/r 要/r 那/r 么/r 高/r 水/r 准/r 的/r 教/r 育/r 
现/r 在/r 
更/r 多/r 女/r 学/r 生/r 接/r 受/r 大/r 学/r 教/r 育/r 
现/r 代/r 的/r 妇/r 女/r 越/r 来/r 越/r 靠/r 从/r 外/r 来/r 的/r 薪/r 水/r 
间/e 直/r 没/r 时/r 间/r 照/r 顾/r 小/r 孩/r 
逻/r 辑/r 很/r 简/r 单/r 
如/r 果/r 没/r 有/r 对/r 象/r 
每/e 办/r 法/r 生/r 
平/r 均/r 的/r 家/r 庭/r 有/r 四/r 个/r 人/r 一/e 下/r 
这/r 统/r 计/r 对/r 社/r 会/r 有/r 什/r 么/r 影/r 响/r 呢/r 
到/r 目/r 前/r 为/r 止/r 
这/r 个/r 问/r 题/r 还/r 是/r 很/r 难/r 回/r 答/r 
现/r 在/r 的/r 国/r 内/r 青/e 跨/r 纳/r 
随/r 着/r 社/r 会/r 科/r 学/r 和/r 民/r 主/r 自/r 由/r 思/r 想/r 的/r 发/r 展/r 
在/r 物/r 质/r 生/r 活/r 方/r 面/r 
人/r 们/r 的/r 生/r 活/r 水/r 平/r 也/r 提/r 高/r 
许/r 多/r 人/r 更/r 注/r 重/r 生/r 活/r 上/r 的/r 品/r 质/r 
因/r 而/r 
自/r 然/r 而/r 然/r 孩/r 子/r 太/r 被/r 宠/r 爱/r 
最/r 后/r 变/r 成/r 太/r 自/r 私/r 的/r 人/r 
迈/r 出/r 社/r 会/r 的/r 时/r 候/r 
和/r 社/r 会/r 组/r 成/r 人/r 不/r 合/r 群/r 的/r 现/r 象/r 
最/r 总/e 阻/r 碍/r 社/r 会/r 的/r 发/r 展/r 
老/r 人/r 的/r 人/r 口/r 的/r 增/r 加/r 常/r 会/r 需/r 要/r 年/r 轻/r 人/r 的/r 照/r 顾/r 
但/r 国/r 家/r 没/r 有/r 足/r 够/r 的/r 很/r 多/r 经/r 费/r 来/r 僱/e 佣/r 人/r 力/r
就/r 会/r 多/r 方/r 面/r 麻/r 烦/r 的/r 问/r 题/r 产/r 生/r 
这/r 样/r 很/r 多/r 年/r 青/e 人/r 为/r 了/r 要/r 扶/r 养/r 老/r 人/r 
一/r 个/r 国/r 家/r 开/r 始/r 需/r 要/r 另/r 一/r 方/r 面/r 的/r 纳/r 税/r 来/r 负/r 担/r 很/r 大/r 的/r 经/r 费/r 压/r 力/r 
很/r 多/r 国/r 家/r 
是/r 需/r 要/r 精/r 英/r 年/r 轻/r 人/r 来/r 经/r 营/r 多/r 方/r 面/r 
但/r 多/r 半/r 数/r 老/r 人/r 的/r 话/r 较/r 不/r 佳/r 的/r 效/r 果/r 
如/r 一/r 场/r 工/r 厂/r 里/r 僱/r 用/r 老/r 人/r 会/r 动/r 作/r 上/r 比/r 年/r 青/e 人/r 慢/r 或/r 操/r 作/r 一/r 些/r 不/r 当/r 的/r 机/r 械/r 
让/r 他/r 们/r 会/r 危/r 险/r 
政/r 府/r 需/r 要/r 多/r 考/r 量/r 多/r 方/r 面/r 
如/r 何/r 年/r 年/r 青/e 人/r 安/r 心/r 发/r 挥/r 工/r 作/r 机/r 会/r 
而/r 且/r 鼓/r 励/r 他/r 们/r 发/r 展/r 的/r 空/r 间/r 
不/r 要/r 变/r 成/r 压/r 力/r 让/r 他/r 们/r 生/r 
相/r 对/r 于/r 
少/r 子/r 化/r 
的/r 坏/r 处/r 
也/r 造/r 成/r 家/r 里/r 的/r 长/r 辈/r 对/r 他/r 宠/r 爱/r 
一/r 方/r 面/r 是/r 只/r 有/r 一/r 个/r 小/r 孩/r 
而/r 让/r 他/r 有/r 求/r 必/r 应/r 
渐/r 渐/r 的/e 形/r 成/r 小/r 孩/r 的/r 心/r 变/r 的/r 自/r 私/r 
除/r 了/r 影/r 像/e 青/r 年/r 人/r 的/r 观/r 念/r 和/r 个/r 性/r 
少/r 子/r 化/r 
对/r 社/r 会/r 的/r 发/r 展/r 也/r 有/r 很/r 大/r 的/r 影/r 响/r 
第/r 二/r 个/r 世/r 界/r 大/r 战/r 后/r 脱/r 离/r 了/r 日/r 本/r 政/r 府/r 的/r 控/r 制/r 之/r 后/r 台/r 湾/r 不/r 断/r 发/r 展/r 
随/r 着/r 经/r 济/r 发/r 展/r 台/r 湾/r 的/r 人/r 口/r 也/r 不/r 断/r 的/e 提/r 高/r 
拿/r 一/r 个/r 例/r 子/r 来/r 说/r 
我/r 的/r 国/r 家/r 
德/r 国/r 
已/r 经/r 莫/e 些/r 年/r 有/r 
少/r 子/r 化/r 
这/r 个/r 现/r 象/r 
由/r 于/r 在/r 德/r 国/r 妇/r 女/r 的/r 地/r 位/r 逐/r 渐/r 提/r 高/r 
她/r 们/r 也/r 想/r 跟/r 男/r 人/r 一/r 样/r 当/r 成/r 工/e 妇/r 女/r 
最/r 近/r 在/r 杂/r 志/r 或/r 人/r 们/r 口/r 出/r 现/r 的/r 
女/r 强/r 人/r 
这/r 个/r 字/r 
线/e 然/r 对/r 以/r 前/r 的/r 观/r 念/r 
女/r 主/r 内/r 男/r 主/r 外/r 
挑/r 战/r 
许/r 多/r 妇/r 女/r 现/r 在/r 在/r 社/r 会/r 上/r 跟/r 男/r 人/r 一/r 长/r 争/r 段/e 
在/e 加/r 上/r 由/r 于/r 德/r 国/r 目/r 前/r 经/r 济/r 不/r 景/r 气/r 
很/r 多/r 人/r 想/r 当/r 
丁/r 克/r 住/r 
而/r 形/r 成/r 这/r 些/r 问/r 题/r 
不/r 外/r 乎/r 就/r 是/r 养/r 小/r 还/e 会/r 带/r 来/r 一/r 些/r 经/r 济/r 冲/r 击/r 以/r 及/r 社/r 会/r 负/r 担/r 
也/r 就/r 是/r 直/r 接/r 影/r 响/r 家/r 庭/r 经/r 济/r 
教/r 育/r 或/r 着/r 带/r 来/r 社/r 会/r 的/r 能/r 源/r 危/r 机/r 等/r 总/r 总/r 这/r 些/r 问/r 题/r 因/r 素/r 
所/r 以/r 
大/r 家/r 就/r 更/r 不/r 选/r 择/r 生/r 小/r 孩/r 了/r 
少/r 子/r 化/r 
现/r 象/r 可/r 以/r 帮/r 助/r 国/r 家/r 人/r 口/r 成/r 长/r 的/r 疏/e 缓/r 
才/r 不/r 会/r 造/r 成/r 粮/r 食/r 不/r 够/r 
水/r 资/r 源/r 存/r 量/r 不/r 足/r 
地/r 区/r 密/r 度/r 过/r 高/r 等/r 
危/r 机/r 
国/r 家/r 环/r 保/r 的/r 行/r 动/r 也/r 才/r 较/r 容/r 易/r 规/r 范/r 管/r 理/r 
减/r 缓/r 全/r 球/r 暖/r 化/r 的/r 危/r 机/r 
除/r 了/r 上/r 叙/e 正/r 面/r 的/r 影/r 响/r 之/r 外/r 
有/r 些/r 较/r 悲/r 观/r 的/r 学/r 者/r 专/r 家/r 也/r 论/r 叙/r 
少/r 子/r 化/r 
也/r 是/r 会/r 带/r 来/r 负/r 面/r 的/r 影/r 响/r 
而/r 少/r 子/r 家/r 庭/r 可/r 以/r 更/r 全/r 面/r 的/e 规/r 划/r 孩/r 子/r 的/r 教/r 育/r 以/r 及/r 未/r 来/r 
今/r 时/r 今/r 日/r 的/r 地/r 球/r 已/r 经/r 被/r 人/r 为/r 
被/r 科/r 技/r 破/r 坏/r 得/r 百/r 孔/r 千/r 疮/r 
再/r 没/r 有/r 能/r 力/r 承/r 受/r 任/r 何/r 的/r 伤/r 害/r 
人/r 口/r 的/r 减/r 少/r 可/r 以/r 适/r 当/r 纾/e 缓/r 地/r 球/r 的/r 压/r 力/r 
令/r 地/r 球/r 有/r 恢/r 复/r 元/r 气/r 的/r 缓/r 冲/r 带/r 
从/r 正/r 面/r 来/r 看/r 
少/r 子/r 化/r 
解/r 决/r 了/r 不/r 少/r 的/r 社/r 会/r 问/r 题/r 
年/r 少/r 气/r 胜/e 的/r 孩/r 子/r 最/r 容/r 易/r 受/r 到/r 影/r 响/r 
这/r 样/r 早/e 就/r 了/r 许/r 多/r 父/r 母/r 因/r 为/r 担/r 心/r 自/r 己/r 的/r 孩/r 子/r 可/r 能/r 会/r 因/r 为/r 高/r 龄/r 产/r 子/r 的/r 关/r 系/r 
对/r 他/r 们/r 的/r 智/r 力/r 发/r 展/r 造/r 成/r 影/r 响/r 
所/r 以/r 决/r 定/r 不/r 生/r 育/r 
既/r 然/r 生/r 孩/r 子/r 是/r 属/r 于/r 私/r 人/r 的/r 问/r 题/r 
在/r 某/r 程/r 度/r 上/r 
政/r 府/r 可/r 以/r 采/r 取/r 如/r 新/r 家/e 坡/r 政/r 府/r 那/r 样/r 的/r 奖/r 励/r 政/r 策/r 
不/r 生/r 小/r 孩/r 的/r 话/r 
也/r 可/r 以/r 拼/r 命/r 工/r 作/r 
假/r 日/r 也/r 可/r 以/r 和/r 男/r 朋/r 友/r 或/r 老/r 公/r 出/r 去/r 约/r 会/r 
心/r 情/r 也/r 会/r 变/r 的/e 很/r 轻/r 松/r 
心/r 情/r 轻/r 松/r 了/r 才/r 可/r 以/r 好/r 好/r 打/r 拼/r 
负/r 面/r 影/r 响/r 是/r 
如/r 果/r 一/r 个/r 国/r 家/r 发/r 生/r 台/r 风/r 或/r 着/e 地/r 震/r 的/r 话/r 
粮/r 食/r 会/r 比/r 较/r 多/r 
不/r 会/r 因/r 为/r 人/r 多/r 
拿/r 到/r 的/r 食/r 物/r 就/r 会/r 变/r 少/r 
现/r 在/r 欧/r 洲/r 还/r 是/r 澳/r 洲/r 的/r 国/r 家/r 
他/r 们/r 那/r 边/r 幼/r 稚/r 园/r 到/r 大/r 学/r 都/r 不/r 用/r 缴/r 学/r 费/r 
也/r 不/r 用/r 像/r 我/r 门/e 一/r 样/r 开/r 学/r 就/r 要/r 注/r 册/r 
真/r 好/r 啊/r 
其/r 实/r 
少/r 子/r 化/r 
是/r 什/r 么/r 现/r 象/r 
它/r 对/r 每/r 个/r 国/r 家/r 发/r 展/r 的/r 情/r 怳/e 好/r 还/r 是/r 不/r 好/r 
这/r 个/r 问/r 题/r 应/r 该/r 要/r 题/r 出/r 来/r 大/r 家/r 一/r 起/r 办/r 论/r 
我/r 们/r 先/r 要/r 讨/r 论/r 开/r 发/r 中/r 国/r 家/r 和/r 以/e 开/r 发/r 国/r 家/r 
出/r 生/r 率/r 分/r 别/r 的/r 来/r 源/r 
以/e 开/r 发/r 的/r 国/r 家/r 反/r 而/r 有/r 很/r 丰/r 富/r 的/r 资/r 源/r 
工/r 作/r 市/r 场/r 也/r 很/r 工/r 业/r 化/r 
而/r 不/r 是/r 农/r 业/r 为/r 主/r 的/r 
所/r 以/r 父/r 母/r 不/r 用/r 生/r 那/r 么/r 多/r 孩/r 子/r 来/r 经/r 营/r 家/r 庭/r 的/r 事/r 业/r 
话/r 又/r 说/r 回/r 来/r 
赛/e 翁/r 失/r 马/r 
焉/r 知/r 非/r 福/r 
一/r 样/r 的/r 道/r 理/r 
少/r 子/r 化/r 
是/r 好/r 是/r 坏/r 
是/r 完/r 全/r 的/r 未/r 知/r 数/r 
因/r 为/r 少/r 年/r 人/r 对/r 国/r 家/r 
社/r 会/r 或/r 家/r 庭/r 来/r 说/r 非/r 常/r 的/e 宝/r 贵/r 
非/r 常/r 的/r 重/r 要/r 
非/r 常/r 的/r 需/r 要/r 
如/r 果/r 国/r 家/r 少/r 子/r 化/r 太/r 多/r 的/r 话/r 会/r 影/r 响/r 到/r 个/e 方/r 面/r 的/r 问/r 题/r 
人/r 口/r 暴/r 增/r 一/r 直/r 是/r 现/r 代/r 文/r 明/r 社/r 会/r 的/r 一/r 大/r 难/r 题/r 
联/r 合/r 国/r 报/r 亦/r 指/r 出/r 
至/r 二/r 零/r 五/r 龄/e 年/r 
全/r 球/r 人/r 口/r 将/r 达/r 九/r 十/r 亿/r 
但/r 是/r 有/r 得/r 就/r 有/r 失/r 
一/r 位/r 女/r 人/r 必/r 须/r 选/r 择/r 生/r 育/r 及/r 照/r 顾/r 小/r 孩/r 或/r 自/r 身/r 的/r 証/e 明/r 及/r 成/r 就/r 
由/r 于/r 新/r 生/r 婴/r 儿/r 人/r 数/r 逐/r 渐/r 减/r 少/r 
欧/r 盟/r 诸/r 国/r 的/r 小/r 学/r 一/r 间/r 一/r 间/r 的/e 关/r 必/r 
同/r 时/r 间/r 
养/r 老/r 院/r 却/r 一/r 间/r 一/r 间/r 的/r 开/r 幕/r 
对/r 以/r 前/r 的/r 女/r 人/r 来/r 说/r 
没/r 有/r 先/r 生/r 也/r 没/r 有/r 小/r 孩/r 好/r 似/r 一/r 种/r 诅/r 咒/r 
然/r 而/r 现/r 今/r 的/r 女/r 人/r 越/r 来/r 越/r 独/r 立/r 且/r 又/r 有/r 跟/r 男/r 人/r 一/r 样/r 的/r 权/r 利/r 
自/r 然/r 而/r 然/r 的/e 就/r 不/r 再/r 有/r 这/r 种/r 想/r 法/r 了/r 
因/r 为/r 照/r 顾/r 小/r 孩/r 要/r 花/r 费/r 很/r 多/r 的/r 时/r 间/r 和/r 金/r 钱/r 
而/r 现/r 再/e 的/r 社/r 会/r 是/r 一/r 个/r 拚/r 经/r 济/r 
拚/r 钱/r 财/r 的/r 社/r 会/r 
许/r 多/r 夫/r 妻/r 因/r 此/r 计/r 画/r 好/r 要/r 生/r 一/r 个/r 或/r 两/r 个/r 小/r 孩/r 
或/r 者/r 甚/r 至/r 是/r 都/r 不/r 生/r 
好/r 让/r 他/r 们/r 的/r 经/r 济/r 压/r 力/r 降/r 低/r 
可/r 惜/r 的/r 是/r 
以/r 前/r 儿/r 孙/r 满/r 堂/r 的/r 现/r 象/r 已/r 不/r 复/e 在/r 
由/r 此/r 可/r 见/r 经/r 济/r 压/r 力/r 是/r 一/r 个/r 很/r 大/r 的/r 阻/r 碍/r 
这/r 样/r 一/r 来/r 
养/r 老/r 院/r 一/r 间/r 一/r 间/r 的/e 在/r 建/r 造/r 
幼/r 稚/r 园/r 一/r 间/r 一/r 间/r 的/r 在/r 拆/r 毁/r 
目/r 前/r 全/r 世/r 界/r 面/r 临/r 一/r 个/r 社/r 会/r 问/r 题/r 就/r 是/r 
少/r 字/e 化/r 
有/r 的/r 国/r 家/r 不/r 得/r 不/r 制/r 定/r 此/r 政/r 策/r 
因/r 人/r 口/r 太/r 多/r 
却/r 自/r 然/r 能/r 源/r 愈/r 来/r 愈/r 有/r 限/r 
像/r 中/r 国/r 大/r 陆/r 
这/r 国/r 家/r 有/r 狂/e 大/r 的/r 土/r 地/r 
但/r 人/r 口/r 也/r 非/r 常/r 多/r 
据/r 统/r 计/r 近/r 年/r 来/r 已/r 超/r 过/r 二/r 亿/r 
制/r 造/r 了/r 不/r 少/r 的/r 问/r 题/r 
如/r 
卫/r 生/r 
失/r 业/r 
营/r 养/r 
等/r 等/r 问/r 题/r 
中/r 国/r 政/r 府/r 不/r 得/r 不/r 发/r 布/e 
少/r 子/r 化/r 
的/r 政/r 策/r 
让/r 人/r 民/r 仅/r 可/r 以/r 生/r 产/r 一/r 个/r 孩/r 子/r 
即/r 使/r 创/r 造/r 了/r 老/r 百/r 姓/r 的/r 反/r 对/r 
政/r 府/r 也/r 无/r 法/r 拒/r 绝/r 此/r 规/r 定/r 
最/r 好/r 的/r 方/r 法/r 是/r 政/r 府/r 给/r 老/r 百/r 姓/r 发/r 布/e 
少/r 子/r 化/r 
的/r 好/r 坏/r 处/r 
给/r 他/r 们/r 了/r 解/r 一/r 下/r 如/r 何/r 面/r 对/r 此/r 现/r 象/r 
至/e 到/r 二/r 零/r 五/r 零/r 年/r 
全/r 球/r 人/r 口/r 达/r 到/r 九/r 十/r 二/r 亿/r 
可/r 是/r 我/r 觉/r 得/r 人/r 口/r 越/r 来/r 越/r 多/r 一/r 定/r 有/r 问/r 题/r 的/r 
更/r 何/r 况/r 现/r 在/r 经/r 济/r 不/r 景/r 气/r 
政/r 府/r 得/r 注/r 意/r 这/r 个/r 问/r 题/r 
作/e 些/r 政/r 策/r 比/r 如/r 说/r 在/r 一/r 个/r 家/r 庭/r 不/r 可/r 以/r 生/r 太/r 多/r 孩/r 子/r 
两/r 个/r 够/r 了/r 
换/r 言/r 之/r 
传/r 统/r 社/r 会/r 着/r 重/r 为/r 了/r 后/r 代/r 的/r 生/r 存/r 与/r 安/r 全/r 
牺/r 牲/r 前/r 代/r 的/r 人/r 生/r 与/r 想/e 望/r 
这/r 现/r 象/r 名/r 叫/r 
小/e 子/r 化/r 
少/r 子/r 化/r 
的/r 可/r 能/r 原/r 因/r 是/r 随/r 着/r 世/r 界/r 的/r 发/r 展/r 
生/r 孩/r 子/r 的/r 意/r 味/r 越/r 来/r 越/r 不/r 重/r 要/r 
对/r 我/r 来/r 说/r 
少/r 子/r 化/r 
对/r 社/r 会/r 国/r 家/r 会/r 展/e 生/r 应/r 该/r 有/r 影/r 响/r 
有/r 优/r 点/r 跟/r 缺/r 点/r 
比/r 如/r 说/r 
天/r 然/r 源/e 料/r 没/r 有/r 那/r 么/r 多/r 人/r 要/r 使/r 用/r 
所/r 以/r 会/r 保/r 守/r 世/r 界/r 环/r 境/r 
我/r 觉/r 得/r 政/r 府/r 需/r 要/r 对/r 
少/r 子/r 化/r 
现/r 象/r 制/r 定/r 应/r 变/r 政/r 
要/r 好/r 好/r 的/e 准/r 备/r 要/r 怎/r 么/r 面/r 对/r 这/r 个/r 心/r 事/r 情/r 
现/r 代/r 的/r 家/r 庭/r 中/r 很/r 多/r 只/r 有/r 一/r 个/r 小/r 孩/r 
顶/r 多/r 两/r 个/r 
三/r 个/r 算/r 多/r 
我/r 们/r 的/r 国/r 家/r 已/r 经/r 变/r 成/r 人/r 口/r 越/r 来/r 越/r 少/r 的/r 庄/e 况/r 
这/r 个/r 
少/r 子/r 化/r 
是/r 因/r 为/r 哪/r 一/r 些/r 因/r 素/r 因/e 发/r 的/r 
大/r 家/r 都/r 知/r 道/r 现/r 在/r 养/r 一/r 个/r 小/r 孩/r 到/r 大/r 学/r 的/r 年/r 龄/r 需/r 要/r 很/r 多/r 钱/r 
很/r 多/r 精/r 神/r 
很/r 多/r 人/r 不/r 是/r 没/r 有/r 那/r 么/r 多/r 钱/r 
就/r 是/r 不/r 愿/r 意/r 花/r 钱/r 在/r 小/r 孩/r 子/r 身/r 上/r 
想/r 要/r 自/r 记/e 过/r 的/r 轻/r 松/r 舒/r 服/r 的/r 日/r 子/r 
其/r 利/r 在/r 于/r 一/r 个/r 家/r 庭/r 可/r 以/r 全/r 心/r 全/r 力/r 的/e 栽/r 培/r 各/r 自/r 的/r 小/r 孩/r 
进/r 而/r 培/r 养/r 出/r 对/r 社/r 会/r 有/r 帮/r 助/r 
对/r 国/r 家/r 有/r 贡/r 献/r 的/r 年/r 轻/r 一/r 族/r 
我/r 们/r 知/r 道/r 知/r 识/r 就/r 是/r 万/r 物/r 进/r 步/r 的/r 根/r 源/r 
从/r 古/r 代/r 孔/r 子/r 有/r 教/r 无/r 类/r 的/r 行/r 为/r 
为/r 的/r 就/r 是/r 让/r 更/r 多/r 的/r 学/r 子/r 能/r 够/r 获/r 取/r 知/r 识/r 
为/r 国/r 家/r 进/e 一/r 份/r 力/r 
使/r 国/r 家/r 的/r 经/r 济/r 能/r 更/r 上/r 一/r 层/r 楼/r 
而/r 且/r 目/r 前/r 全/r 球/r 的/r 医/r 药/r 科/r 技/r 发/r 达/r 
人/r 类/r 的/r 平/r 均/r 寿/r 命/r 不/r 断/r 的/e 提/r 高/r 
如/r 果/r 目/r 前/r 的/r 人/r 口/r 持/r 续/r 的/r 攀/r 升/r 
将/r 会/r 对/r 这/r 个/r 社/r 会/r 带/r 来/r 许/r 多/r 的/r 不/r 便/r 
看/r 形/r 成/r 
少/r 子/r 化/r 
相/r 像/e 的/r 原/r 因/r 
少/r 子/r 化/r 
的/r 原/r 因/r 即/r 是/r 社/r 会/r 发/r 展/r 跟/r 人/r 民/r 提/r 高/r 生/r 活/r 水/r 平/r 
刚/r 题/e 及/r 生/r 育/r 是/r 选/r 择/r 
不/r 过/r 如/r 果/r 政/r 府/r 有/r 任/r 何/r 鼓/r 励/r 生/r 孩/r 子/r 的/r 政/r 策/r 
生/r 育/r 就/r 变/r 成/r 一/r 种/r 社/r 会/r 的/r 服/r 务/r 
地/r 球/r 被/r 人/r 剥/r 歇/e 了/r 
迫/r 害/r 了/r 
人/r 民/r 须/r 要/r 考/r 虑/r 未/r 来/r 的/r 出/r 口/r 
有/r 人/r 觉/r 得/r 这/r 样/r 继/r 续/r 下/r 起/e 会/r 让/r 这/r 个/r 世/r 界/r 增/r 加/r 了/r 负/r 担/r 
因/r 为/r 这/r 样/r 的/r 情/r 形/r 会/r 让/r 少/r 年/r 的/r 人/r 数/r 越/r 来/r 越/r 少/r 
年/r 纪/r 大/r 的/r 人/r 数/r 反/r 而/r 越/r 来/r 越/r 多/r 
如/r 果/r 问/r 题/r 是/r 陪/r 孩/r 子/r 的/r 时/r 间/r 不/r 够/r 
怕/r 给/r 孩/r 子/r 的/r 教/r 育/r 不/r 够/r 
政/r 府/r 可/r 以/r 改/r 善/r 了/e 所/r 学/r 校/r 的/r 教/r 育/r 办/r 法/r 让/r 所/r 有/r 的/r 父/r 母/r 都/r 会/r 有/r 一/r 个/r 安/r 全/r 感/r 
安/r 安/r 心/r 心/r 地/r 把/r 自/r 己/r 的/r 孩/r 子/r 交/r 给/r 学/r 校/r 而/r 不/r 会/r 担/r 心/r 孩/r 子/r 们/r 的/r 教/r 育/r 方/r 面/r 了/r 
除/r 了/r 办/r 了/r 义/r 务/r 教/r 育/r 
给/r 了/r 奖/r 学/r 金/r 这/r 些/r 帮/r 助/r 之/r 外/r 政/r 府/r 也/r 可/r 以/r 让/r 钱/r 不/r 够/r 的/r 人/r 民/r 继/r 续/r 收/e 教/r 育/r 的/r 机/r 会/r 
这/r 也/r 不/r 一/r 定/r 要/r 在/r 学/r 校/r 学/r 的/r 
他/r 们/r 可/r 以/r 在/r 别/r 的/r 地/r 方/r 学/r 到/r 别/r 的/r 技/r 术/r 
让/r 他/r 们/r 可/r 以/r 在/r 社/r 会/r 里/r 用/r 他/r 们/r 的/r 技/r 术/r 来/r 找/r 很/r 好/r 得/e 一/r 份/r 工/r 作/r 
几/r 十/r 年/r 前/r 大/r 多/r 数/r 人/r 可/r 能/r 完/r 完/r 全/r 全/r 从/r 来/r 没/r 有/r 想/r 过/r 此/r 事/r 
专/r 家/r 可/r 能/r 有/r 考/r 虑/r 过/r 
预/r 测/r 此/r 危/r 机/r 可/r 能/r 会/r 来/r 临/r 
但/r 却/r 想/r 到/r 会/r 来/r 的/e 这/r 么/r 快/r 
事/r 件/r 在/r 言/e 前/r 有/r 无/r 准/r 备/r 都/r 得/r 面/r 临/r 
少/r 子/r 化/r 危/r 机/r 来/r 之/r 种/r 种/r 因/r 素/r 
原/r 因/r 并/r 不/r 单/r 纯/r 
种/r 种/r 的/r 社/r 会/r 问/r 题/r 已/r 移/r 走/r 了/r 本/r 来/r 妇/r 女/r 责/r 任/r 
以/r 前/r 的/r 妇/r 女/r 所/r 担/r 任/r 的/r 是/e 有/r 限/r 
几/r 十/r 年/r 前/r 的/r 妇/r 女/r 只/r 是/r 从/r 事/r 家/r 务/r 
在/r 很/r 多/r 放/e 面/r 或/r 领/r 域/r 都/r 被/r 限/r 制/r 
所/r 以/r 责/r 任/r 减/r 以/r 养/r 育/r 子/r 女/r 与/r 从/r 事/r 加/r 务/r 
但/r 现/r 代/r 妇/r 女/r 的/r 责/r 任/r 已/r 不/r 相/r 以/r 前/r 妇/r 女/r 了/r 
从/r 电/r 视/r 新/r 闻/r 看/r 到/r 这/r 个/r 报/r 导/r 后/r 
与/r 我/r 一/r 同/r 观/r 赏/r 电/r 视/r 的/r 有/r 人/r 有/r 趣/r 的/e 说/r 到/r 
〝/r 为/r 什/r 么/r 发/r 展/r 中/r 国/r 家/r 那/r 么/r 空/r 閒/r 啊/r 
不/r 是/r 都/r 应/r 该/r 在/r 忙/r 着/r 工/r 作/r 
跟/r 国/r 家/r 一/r 起/r 迈/r 向/r 先/r 进/r 化/r 吗/r 
为/r 什/r 么/r 还/r 有/r 那/r 么/r 闲/r 一/r 直/r 忙/r 着/r 在/r 造/r 人/r 啊/r 
〝/r 大/r 家/r 哇/r 哈/r 哈/r 的/r 笑/r 了/r 起/r 来/r 
这/r 是/r 可/r 喜/r 可/r 贺/r 的/r 
因/r 为/r 它/r 象/r 征/r 着/r 我/r 们/r 国/r 家/r 的/r 开/r 发/r 看/e 经/r 济/r 已/r 到/r 达/r 了/r 一/r 定/r 的/r 水/r 准/r 
但/r 反/r 观/r 
它/r 也/r 会/r 对/r 国/r 家/r 造/r 成/r 许/r 多/r 负/r 担/r 
人/r 手/r 需/r 求/r 的/r 减/r 少/r 
自/r 然/r 而/r 然/r 的/e 会/r 减/r 少/r 生/r 育/r 率/r 
造/r 成/r 少/r 子/r 化/r 
如/r 此/r 一/r 来/r 
每/r 个/r 家/r 庭/r 便/r 可/r 以/r 有/r 效/r 的/e 规/r 划/r 自/r 己/r 家/r 庭/r 的/r 展/r 望/r 和/r 所/r 希/r 望/r 拥/r 有/r 的/r 生/r 活/r 型/r 态/r 
家/r 长/r 也/r 较/r 能/r 了/r 解/r 苦/r 心/r 栽/r 培/r 少/r 数/r 子/r 女/r 的/r 效/r 益/r 比/r 勉/r 强/r 应/r 付/r 大/r 家/r 庭/r 来/r 得/r 大/r 
现/r 在/r 的/r 妇/r 女/r 不/r 再/r 像/r 往/r 日/r 社/r 会/r 中/r 的/r 女/r 子/r 
天/r 天/r 流/e 守/r 家/r 中/r 做/r 家/r 事/r 与/r 带/r 孩/r 子/r 
她/r 们/r 也/r 会/r 追/r 求/r 自/r 己/r 的/r 事/r 业/r 
寻/r 找/r 自/r 己/r 生/r 命/r 中/r 的/r 兴/r 趣/r 
我/r 们/r 先/r 想/r 像/r 一/r 个/r 有/r 十/r 个/r 小/r 孩/r 的/r 家/r 庭/r 
父/r 母/r 亲/r 为/r 了/r 维/r 持/r 生/r 济/e 天/r 天/r 在/r 外/r 挣/r 钱/r 
家/r 中/r 只/r 好/r 以/r 年/r 龄/r 较/r 长/r 的/r 兄/r 姐/r 管/r 教/r 弟/r 妹/r 
或/r 许/r 家/r 中/r 没/r 有/r 人/r 会/r 饿/r 肚/r 子/r 
带/e 欠/r 缺/r 父/r 母/r 管/r 教/r 及/r 爱/r 的/r 孩/r 子/r 毕/r 竟/r 会/r 少/r 学/r 些/r 人/r 生/r 道/r 理/r 
为/r 了/r 降/r 低/r 少/r 子/r 化/r 
政/r 府/r 可/r 以/r 堆/e 动/r 奖/r 励/r 生/r 育/r 的/r 政/r 策/r 
我/r 是/r 西/r 方/r 人/r 所/r 以/r 我/r 所/r 表/r 达/r 的/r 是/e 跟/r 我/r 的/r 文/r 化/r 有/r 密/r 切/r 关/r 系/r 
少/r 子/r 化/r 
跟/r 世/r 界/r 的/r 所/r 以/e 问/r 题/r 一/r 样/r 
影/r 响/r 会/r 有/r 两/r 种/r 
一/r 种/r 正/r 面/r 的/r 
给/r 全/r 球/r 带/r 来/r 的/r 好/r 处/r 
另/r 有/r 一/r 种/r 负/r 面/r 的/r 
给/r 现/r 在/r 政/r 治/r 家/r 带/r 来/r 脑/r 痛/r 
越/r 早/r 找/r 到/r 治/r 疗/r 
其/r 影/r 响/r 会/r 越/r 小/r 
增/r 长/r 的/r 人/r 口/r 需/r 要/r 消/r 化/r 更/r 多/r 自/r 然/r 资/r 源/r 
而/r 全/r 球/r 自/r 然/r 资/r 源/r 的/r 恢/r 复/r 由/e 其/r 固/r 定/r 的/r 速/r 度/r 
在/r 
少/r 子/r 化/r 
这/r 个/r 全/r 球/r 趋/r 势/r 中/r 
人/r 们/r 可/r 以/r 学/r 习/r 怎/r 么/r 跟/r 大/r 自/r 然/r 合/r 好/r 生/r 活/r 
人/r 们/r 可/r 以/r 找/r 他/r 自/r 己/r 的/r 地/r 位/r 
也/r 可/r 以/r 说/r 可/r 以/r 找/r 一/r 种/r 品/r 德/r 水/r 准/r 
一/r 种/r 负/r 责/r 任/r 
而/r 不/r 只/r 是/r 寻/r 求/r 现/r 金/r 
我/r 觉/r 得/r 在/r 西/r 方/r 人/r 这/r 是/r 以/e 个/r 很/r 大/r 的/r 问/r 题/r 
不/r 过/r 
我/r 在/r 加/r 拿/r 大/r 唸/r 书/r 的/r 时/r 候/r 
遇/r 到/r 不/r 少/r 乐/r 与/e 减/r 少/r 其/r 消/r 化/r 观/r 念/r 的/r 人/r 士/r 
对/r 我/r 来/r 说/r 他/r 们/r 的/r 影/r 响/r 还/r 蛮/r 大/r 的/r 
总/e 总/r 的/r 理/r 由/r 
让/r 一/r 切/r 原/r 本/r 自/r 然/r 的/r 成/r 家/r 立/r 业/r 
养/r 儿/r 育/r 女/r 的/r 观/r 念/r 
被/r 现/r 今/r 的/r 世/r 人/r 们/r 所/r 延/r 缓/r 与/r 遗/r 忘/r 
而/r 这/r 也/r 会/r 间/r 接/r 导/r 致/r 老/r 年/r 人/r 的/r 人/r 口/r 数/r 大/r 幅/r 提/r 昇/r 
随/r 着/r 时/r 间/r 一/r 天/r 一/r 天/r 的/e 过/r 去/r 
他/r 们/r 的/r 身/r 体/r 也/r 会/r 渐/r 渐/r 的/r 退/r 化/r 
最/r 后/r 就/r 是/r 不/r 能/r 自/r 己/r 工/r 作/r 赚/r 钱/r 
以/r 本/r 人/r 的/r 假/r 设/r 
在/r 这/r 个/r 又/r 现/e 进/r 发/r 达/r 的/r 社/r 会/r 里/r 
由/r 于/r 年/r 轻/r 人/r 都/r 只/r 为/r 工/r 作/r 赚/r 钱/r 而/r 忙/r 
也/r 在/r 工/r 作/r 环/r 境/r 里/r 受/r 到/r 很/r 大/r 的/r 压/r 力/r 
这/r 也/r 产/r 生/r 了/r 
少/r 子/r 化/r 
的/r 现/r 象/r 
现/r 代/r 的/r 社/r 会/r 里/e 
由/r 于/r 年/r 轻/r 人/r 在/r 工/r 作/r 上/r 的/r 烦/r 恼/r 也/r 渐/r 渐/r 减/r 少/r 了/r 培/r 养/r 一/r 个/r 家/r 庭/r 的/r 机/r 率/r 
这/r 也/r 还/r 未/r 加/r 上/r 孩/r 子/r 的/r 消/r 费/r 如/r 
补/r 习/r 费/r 
学/r 费/r 
等/r 等/r 
由/r 于/r 我/r 国/r 的/r 销/e 费/r 率/r 高/r 
刚/r 毕/r 业/r 的/r 大/r 学/r 生/r 们/r 也/r 有/r 一/r 些/r 大/r 学/r 的/r 费/r 用/r 得/r 缴/r 清/r 
再/r 加/r 上/r 找/r 到/r 工/r 作/r 的/r 机/r 率/r 也/r 不/r 多/r 
这/r 些/r 也/r 变/r 成/r 了/r 毕/r 业/r 生/r 最/r 得/r 先/r 克/r 服/r 的/r 问/r 题/r 才/r 能/r 开/r 始/r 培/r 养/r 一/r 个/r 家/r 庭/r 
少/r 子/r 化/r 的/r 现/r 象/r 的/r 影/r 响/r 不/r 会/r 直/r 接/r 的/e 被/r 感/r 受/r 到/r 
这/r 也/r 表/r 示/r 本/r 地/r 的/r 产/r 业/r 型/r 公/r 司/r 将/r 会/r 渐/r 渐/r 的/e 宰/r 我/r 国/r 减/r 少/r 
这/r 偶/r 尔/r 会/r 减/r 少/r 我/r 国/r 的/r 产/r 业/r 效/r 力/r 
也/r 会/r 导/r 致/r 失/r 业/r 效/r 率/r 的/r 增/r 加/r 
我/r 是/r 芬/r 兰/r 人/r 
我/r 的/r 国/r 家/r 很/r 大/r 可/r 是/r 有/r 很/r 少/r 人/r 
现/r 在/r 芬/r 兰/r 有/r 差/r 不/r 多/r ５/r ５/r 万/r 人/r 
可/r 是/r 我/r 们/r 也/r 有/r 问/r 题/r 
我/r 门/e 的/r 问/r 题/r 是/r 太/r 少/r 人/r 
以/r 前/r 
芬/r 兰/r 不/r 一/r 样/r 
从/r １/r ９/r ５/r ０/r 年/r 到/r １/r ９/r ８/r ０/r 年/r 很/r 多/r 人/r 主/e 在/r 乡/r 下/r 
大/r 家/r 没/r 有/r 那/r 么/r 多/r 钱/r 
所/r 以/r 家/r 人/r 需/r 要/r 孩/r 子/r 工/r 作/r 
所/r 以/r 他/r 们/r 有/r 很/r 多/r 孩/r 子/r 
他/r 们/r 常/r 有/r ７/r －/r ８/r 个/r 孩/r 子/r 
他/r 们/r 常/r 常/r 不/r 要/r 唸/r 书/r 得/r 多/r 
只/r 要/r 住/r 在/r 他/r 们/r 的/r 爸/r 妈/r 的/r 城/r 市/r 
芬/r 兰/r 人/r 弄/r 多/r 的/e 很/r 快/r 
城/r 市/r 弄/r 你/r 较/r 大/r 
可/r 是/r １/r ９/r ８/r ０/r 年/r 以/r 后/r 人/r 也/r 有/r 比/r 较/r 多/r 钱/r 
他/r 们/r 觉/r 得/r 舒/r 服/r 得/r 多/r 
他/r 们/r 可/r 以/r 去/r 大/r 学/r 念/r 书/r 
他/r 们/r 不/r 需/r 要/r 怕/r 他/r 门/e 没/r 有/r 钱/r 
所/r 以/r 小/r 姐/r 有/r 比/r 较/r 孩/r 子/r 
我/r 们/r 的/r 问/r 题/r 时/e 是/r 以/r 前/r 的/r ８/r 个/r 孩/r 子/r 是/r 现/r 在/r 的/r 老/r 人/r 
现/r 在/r 我/r 门/r 就/r 有/r 两/r 个/r 人/r 付/r 钱/r 八/r 个/r 老/r 人/r 
怎/r 么/r 办/r 
少/r 子/r 化/r 
将/r 会/r 把/r 社/r 会/r 变/r 成/r 
老/r 人/r 村/r 
而/r 其/r 所/r 需/r 用/r 来/r 照/r 顾/r 老/r 人/r 的/r 资/r 源/r 耗/r 费/r 将/r 回/e 是/r 一/r 个/r 令/r 人/r 不/r 可/r 想/r 像/r 
瞪/r 目/r 发/r 呆/r 且/r 无/r 限/r 量/r 
庞/r 大/r 惊/r 人/r 的/r 数/r 字/r 
近/r 年/r 来/r 
本/r 国/r 生/r 育/r 率/r 持/r 续/r 的/e 下/r 降/r 
令/r 我/r 们/r 面/r 临/r 一/r 项/r 新/r 的/r 人/r 口/r 现/r 象/r 
那/r 就/r 是/r 
少/r 子/r 化/r 
而/r 且/r 
如/r 果/r 女/r 性/r 接/r 受/r 高/r 等/r 教/r 育/r 
那/r 么/r 他/r 们/r 自/r 然/r 而/r 然/r 的/e 会/r 较/r 晚/r 才/r 生/r 育/r 
也/r 因/r 此/r 会/r 有/r 诸/r 多/r 的/r 考/r 量/r 
由/r 于/r 生/r 育/r 率/r 的/r 下/r 降/r 
家/r 庭/r 中/r 的/r 小/r 孩/r 也/r 相/r 对/r 的/e 减/r 少/r 
也/r 就/r 是/r 说/r 
家/r 长/r 在/r 一/r 个/r 孩/r 子/r 身/r 上/r 所/r 花/r 的/r 心/r 血/r 及/r 金/r 钱/r 都/r 相/r 对/r 的/e 提/r 高/r 
这/r 代/r 表/r 小/r 孩/r 能/r 够/r 接/r 受/r 比/r 较/r 好/r 的/r 教/r 育/r 
过/r 比/r 较/r 好/r 的/r 生/r 活/r 
及/r 接/r 受/r 家/r 长/r 较/r 多/r 的/r 注/r 意/r 和/r 教/r 导/r 
政/r 府/r 应/r 该/r 要/r 透/r 过/r 宣/r 导/r 短/r 片/r 及/r 标/r 语/r 来/r 鼓/r 励/r 人/r 民/r 能/r 够/r 适/r 当/r 的/e 生/r 育/r 
不/r 要/r 只/r 生/r 一/r 个/r 
诸/r 如/r 此/r 类/r 的/r 优/r 惠/r 或/r 许/r 能/r 够/r 鼓/r 励/r 人/r 民/r 适/r 当/r 的/r 生/r 育/r 
要/r 是/r 政/r 府/r 能/r 够/r 成/r 功/r 的/e 制/r 定/r 并/r 执/r 行/r 新/r 政/r 策/r 的/r 话/r 
那/r 么/r 我/r 相/r 信/r 
少/r 子/r 化/r 
的/r 危/r 机/r 能/r 够/r 暂/r 时/r 的/r 化/r 解/r 
青/r 少/r 年/r 门/e 恶/r 劣/r 的/r 行/r 为/r 并/r 不/r 代/r 表/r 他/r 们/r 的/r 本/r 性/r 是/r 坏/r 的/r 
很/r 多/r 时/r 候/r 是/r 因/r 为/r 他/r 们/r 在/r 家/r 中/r 拥/r 有/r 不/r 到/r 被/r 疼/r 爱/r 的/r 机/r 会/r 才/r 逼/r 不/r 得/r 已/r 到/r 外/r 界/r 寻/r 找/r 温/r 暖/r 
这/r 原/r 因/r 是/r 来/r 至/e 父/r 母/r 亲/r 
只/r 顾/r 着/r 工/r 作/r 不/r 给/r 予/r 孩/r 子/r 们/r 更/r 加/r 的/r 疼/r 惜/r 
所/r 以/r 
我/r 慎/r 重/r 的/e 希/r 望/r 我/r 们/r 的/r 政/r 府/r 不/r 会/r 因/r 一/r 颗/r 树/r 而/r 放/r 弃/r 整/r 个/r 森/r 林/r 
近/r 年/r 来/r 
生/r 孩/r 子/r 的/r 比/r 率/r 持/r 续/r 下/r 降/r 的/r 情/r 况/r 
所/r 以/r 造/r 成/r 
少/r 子/r 华/e 
现/r 象/r 
少/r 子/r 化/r 
现/r 象/r 
每/r 个/r 孩/r 子/r 都/r 是/r 父/r 母/r 的/r 心/r 肝/r 宝/r 贝/r 
照/r 顾/r 上/r 会/r 比/r 较/r 细/r 心/r 
舍/r 不/r 得/r 孩/r 子/r 受/r 苦/r 
都/r 给/r 孩/r 子/r 吃/r 最/r 好/r 的/r 
用/r 最/r 好/r 的/r 
在/r 最/r 好/r 的/r 学/r 校/r 就/r 读/r 
在/r 孩/r 子/r 生/e 上/r 投/r 资/r 更/r 多/r 心/r 血/r 
让/r 孩/r 子/r 有/r 很/r 好/r 的/r 成/r 长/r 空/r 间/r 
而/r 不/r 是/r 为/r 了/r 金/r 钱/r 
而/r 无/r 法/r 受/r 到/r 最/r 基/r 本/r 的/r 教/r 育/r 
虽/r 然/r 现/r 在/r 台/r 湾/r 政/r 府/r 不/r 断/r 的/e 鼓/r 励/r 生/r 小/r 孩/r 专/r 案/r 
补/r 助/r 一/r 定/r 额/r 度/r 给/r 生/r 孩/r 子/r 的/r 家/r 庭/r 
生/r 育/r 率/r 还/r 是/r 维/r 持/r 原/r 状/r 
甚/r 至/r 有/r 下/r 降/r 的/r 情/r 形/r 
因/r 为/r 
少/r 子/r 化/r 
现/r 象/r 愈/r 来/r 愈/r 严/r 重/r 
新/r 增/r 人/r 口/r 大/r 部/r 分/r 人/r 口/r 来/r 自/r 于/r 开/r 发/r 中/r 国/r 家/r 
所/r 以/r 要/r 增/r 加/r 生/r 育/r 率/r 
鼓/r 励/r 年/r 轻/r 人/r 早/r 婚/r 生/r 子/r 
让/r 年/r 经/e 人/r 压/r 力/r 减/r 少/r 
个/e 大/r 企/r 业/r 也/r 不/r 要/r 裁/r 员/r 
放/r 无/r 薪/r 假/r 等/r 
反/r 面/r 来/r 说/r 
少/r 子/r 化/r 
也/r 有/r 坏/r 处/r 
老/r 年/r 人/r 口/r 增/r 加/r 的/r 话/r 到/r 底/r 谁/r 可/r 以/r 工/r 作/r 呢/r 
而/r 且/r 应/r 该/r 有/r 一/r 些/r 人/r 要/r 照/r 顾/r 老/r 人/r 还/r 是/r 没/r 办/r 法/r 
反/r 正/r 最/r 深/r 的/r 是/r 会/r 变/r 型/r 社/r 会/r 具/e 造/r 问/r 题/r 
一/r 般/r 来/r 说/r 如/r 果/r 要/r 克/r 服/r 
少/r 子/r 化/r 
那/r 应/r 该/r 要/r 新/r 造/r 成/r 关/r 于/r 老/r 人/r 社/r 会/r 具/e 造/r 还/r 有/r 科/r 学/r 及/r 医/r 学/r 上/r 的/r 问/r 题/r 要/r 解/r 决/r 
新/r 时/r 代/r 的/r 巨/r 轮/r 不/r 断/r 地/r 滚/r 进/r 
国/r 家/r 与/r 社/r 会/r 
我/r 们/r 各/r 民/r 族/r 生/r 于/r 斯/r 
长/r 于/r 斯/r 的/r 土/r 地/r 
也/r 渐/r 渐/r 地/r 以/r 渐/r 进/r 式/r 的/r 状/r 态/r 
从/r 单/e 初/r 的/r 小/r 精/r 灵/r 
成/r 长/r 成/r 大/r 巨/r 人/r
你/r 我/r 皆/r 知/r 
发/r 展/r 中/r 国/r 家/r 的/r 生/r 育/r 率/r 明/r 显/r 比/r 发/r 掌/e 国/r 家/r 高/r 
随/r 着/r 时/r 代/r 的/r 进/r 步/r 
经/r 济/r 大/r 幅/r 度/r 的/e 提/r 升/r 
货/r 币/r 值/r 不/r 短/r 的/r 下/r 降/r 
大/r 家/r 的/r 经/r 济/r 负/r 担/r 越/r 来/r 越/r 重/r 
为/r 的/r 就/r 是/r 可/r 以/r 让/r 生/r 活/r 品/r 质/r 提/r 高/r 
譬/r 如/r 说/r 国/r 家/r 需/r 要/r 年/r 轻/r 人/r 的/r 力/r 量/r 时/r 也/r 找/r 不/r 到/r 
将/r 来/r 的/r 发/r 展/r 也/r 限/r 制/r 因/r 为/r 年/r 轻/r 人/r 的/r 装/e 造/r 性/r 比/r 较/r 强/r 
但/r 是/r 这/r 种/r 
少/r 子/r 化/r 
情/r 形/r 是/r 社/r 会/r 很/r 大/r 的/r 问/r 题/r 
根/r 据/r 参/r 考/r 联/r 合/r 国/r 公/r 布/r 数/r 据/r 
少/r 子/r 化/r 
已/r 成/r 为/r 社/r 会/r 的/r 一/r 种/r 问/r 题/r 
这/r 篇/r 文/r 章/r 只/r 是/r 我/r 一/r 个/r 观/r 察/r 关/e 的/r 看/r 法/r 
但/r 是/r 结/r 婚/r 以/r 后/r 不/r 是/r 每/r 个/r 女/r 人/r 都/r 可/r 以/r 一/r 连/r 当/r 妈/r 妈/r 
原/r 因/r 有/r 很/r 多/r 但/r 是/r 最/r 明/r 显/r 的/r 是/r 他/r 门/e 还/r 没/r 有/r 准/r 备/r 
因/r 为/r 一/r 旦/r 有/r 孩/r 子/r 就/r 要/r 准/r 备/r 最/r 好/r 的/r 条/r 件/r 
据/r 我/r 所/r 知/r 有/r 的/r 国/r 家/r 发/r 布/e 
少/r 子/r 化/r 
的/r 政/r 策/r 
有/r 的/r 国/r 家/r 却/r 想/r 停/r 止/r 
少/r 子/r 化/r 
的/r 现/r 象/r 
少/r 子/r 化/r 
到/r 底/r 是/r 怎/r 么/r 形/r 成/r 地/e 
为/r 什/r 么/r 很/r 多/r 人/r 都/r 认/r 为/r 
少/r 子/r 化/r 
会/r 带/r 来/r 负/r 面/r 的/r 影/r 响/r 
健/r 康/r 的/r 社/r 会/r 为/r 
三/r 角/r 形/r 
儿/r 童/r 或/r 壮/r 年/r 比/r 年/r 长/r 者/r 来/r 的/e 多/r 
但/r 在/r 
倒/r 三/r 角/r 形/r 
的/r 情/r 况/r 下/r 
年/r 长/r 者/r 的/r 人/r 口/r 却/r 比/r 儿/r 童/r 或/r 壮/r 年/r 来/r 的/r 多/r 
虽/r 然/r 
少/r 子/r 化/r 
现/r 象/r 可/r 以/r 对/r 我/r 门/e 国/r 家/r 的/r 未/r 来/r 有/r 好/r 处/r 
但/r 是/r 目/r 前/r 
正/r 在/r 处/r 于/r 经/r 济/r 不/r 景/r 气/r 的/r 我/r 们/r 也/r 不/r 能/r 略/r 过/r 它/r 对/r 全/r 国/r 发/r 展/r 造/r 成/r 的/r 阻/r 碍/r 
让/r 同/r 时/r 也/r 要/r 做/r 好/r 宣/r 传/r 工/r 作/r 
壤/e 大/r 众/r 理/r 解/r 并/r 积/r 极/r 实/r 现/r 国/r 家/r 政/r 府/r 所/r 提/r 出/r 的/r 政/r 策/r 
通/r 过/r 上/r 免/e 得/r 分/r 析/r 
我/r 们/r 意/r 识/r 到/r 
少/r 子/r 化/r 
现/r 象/r 对/r 社/r 会/r 的/r 影/r 响/r 又/r 有/r 利/r 又/r 有/r 害/r 
因/r 此/r 政/r 府/r 要/r 实/r 施/r 一/r 些/r 稳/r 定/r 发/r 展/r 人/r 口/r 措/r 施/r 
导/r 致/r 经/r 济/r 社/r 会/r 都/r 良/r 好/r 地/r 发/r 展/r 
少/r 子/r 化/r 现/r 象/r 已/r 经/r 再/e 发/r 生/r 了/r 
据/r 联/r 合/r 国/r 对/r 世/r 界/r 人/r 口/r 计/r 算/r 的/r 资/r 料/r 显/r 示/r 
开/r 发/r 中/r 国/r 家/r 的/r 新/r 生/r 育/r 人/r 口/r 不/r 断/r 的/e 在/r 短/r 期/r 迅/r 速/r 增/r 加/r 
造/r 成/r 了/r 世/r 界/r 人/r 口/r 正/r 以/r 已/r 离/r 谱/r 的/r 速/r 度/r 成/r 长/r 中/r 
近/r 年/r 来/r 已/r 开/r 发/r 地/r 区/r 生/r 育/r 率/r 不/r 断/r 下/r 滑/r 
并/r 造/r 成/r 了/r 少/r 子/r 化/r 将/r 带/r 来/r 得/e 危/r 机/r 正/r 遣/r 伏/r 在/r 各/r 个/r 已/r 开/r 发/r 国/r 家/r 的/r 角/r 落/r 里/r 里/r 
少/r 子/r 化/r 
导/r 致/r 少/r 年/r 与/r 老/r 年/r 的/r 指/r 数/r 有/r 很/r 大/r 的/r 差/r 距/r 
老/r 年/r 的/r 人/r 数/r 多/r 于/r 少/r 年/r 的/r 人/r 数/r 
生/r 产/r 年/r 龄/r 少/r 于/r 退/r 休/r 年/r 龄/r 
为/r 此/r 不/r 少/r 专/r 家/r 担/r 心/r 在/e 过/r 几/r 十/r 年/r 
生/r 产/r 年/r 龄/r 将/r 越/r 来/r 越/r 少/r 
此/r 事/r 会/r 影/r 响/r 到/r 国/r 家/r 的/r 发/r 展/r 
形/r 成/r 
少/r 子/r 化/r 
现/r 象/r 的/r 原/r 因/r 有/r 很/r 多/r 
本/r 文/r 主/r 要/r 以/r 下/r 列/r 几/r 点/r 作/e 为/r 探/r 讨/r 
图/r 
一/r 
系/e 根/r 据/r 
联/r 合/r 人/r 力/r 资/r 源/r 网/r 
过/r 去/r 两/r 年/r 针/r 对/r 服/r 务/r 业/r 所/r 进/r 行/r 的/r 调/r 查/r 结/r 果/r 显/r 示/r 的/r 服/r 务/r 业/r 招/r 募/r 新/r 职/r 员/r 的/r 考/r 量/r 因/r 素/r 
他/r 们/r 每/r 天/r 招/r 待/r 个/e 中/r 的/r 顾/r 客/r 一/r 定/r 受/r 到/r 很/r 大/r 的/r 压/r 力/r 
如/r 果/r 抗/r 压/r 性/r 弱/r 的/r 话/r 
就/r 会/r 离/r 职/r 而/r 抗/r 压/r 性/r 也/r 考/r 量/r 因/r 素/r 之/r 一/r 
位/e 于/r 招/r 募/r 新/r 人/r 时/r 以/r 十/r 项/r 考/r 量/r 因/r 素/r 联/r 合/r 人/r 力/r 资/r 源/r 网/r 查/r 出/r 过/r 去/r 两/r 年/r 针/r 对/r 服/r 务/r 业/r 所/r 进/r 行/r 的/r 调/r 查/r 结/r 果/r 显/r 示/r 
工/r 作/r 态/r 度/r 
是/r 服/r 务/r 业/r 在/r 招/r 募/r 新/r 人/r 时/r 
最/r 重/r 视/r 的/r 一/r 环/r 
我/r 们/r 的/r 公/r 司/r 是/r 属/r 于/r 综/r 合/r 贸/r 易/r 
世/r 界/r 上/r 主/r 要/r 的/r 地/r 区/r 都/r 有/r 我/r 们/r 的/r 份/e 公/r 司/r 
算/r 是/r 跨/r 国/r 企/r 业/r 
比/r 方/r 一/r 公/r 司/r 需/r 要/r 石/r 油/r 因/r 为/r 要/r 作/e 塑/r 胶/r 袋/r 
我/r 们/r 的/r 公/r 司/r 替/r 他/r 们/r 找/r 最/r 恰/r 当/r 的/r 公/r 司/r 来/r 买/r 卖/r 
关/r 于/r 语/r 言/r 
我/r 们/r 提/r 供/r 学/r 习/r 语/r 言/r 的/r 机/r 会/r 
所/r 以/r 在/r 亚/r 洲/r 的/r 话/r 
一/r 便/e 学/r 习/r 中/r 文/r 一/r 便/r 学/r 份/r 公/r 司/r 里/r 头/r 的/r 所/r 有/r 的/r 业/r 务/r 
因/r 为/r 我/r 要/r 招/r 募/r 刚/r 大/r 学/r 毕/r 业/r 的/r 原/r 因/r 是/r 考/r 量/r 他/r 们/r 的/r 创/r 新/r 能/r 力/r 与/r 逃/e 战/r 能/r 力/r 的/r 因/r 素/r 
还/r 有/r 要/r 招/r 募/r 有/r 工/r 作/r 经/r 验/r 的/r 人/r 员/r 是/r 考/r 量/r 他/r 们/r 的/r 专/r 业/r 能/r 力/r 
因/r 为/r 我/r 公/r 司/r 在/r 招/r 募/r 新/r 人/r 时/r 
主/r 要/r 的/r 考/r 量/r 因/r 素/r 为/r 逃/e 战/r 能/r 力/r 
创/r 新/r 能/r 力/r 
专/r 业/r 能/r 力/r 
还/r 有/r 他/r 们/r 一/r 定/r 要/r 有/r 语/r 言/r 能/r 力/r 
有/r 创/r 新/r 能/r 力/r 再/e 服/r 务/r 业/r 工/r 作/r 上/r 不/r 太/r 会/r 考/r 量/r 因/r 素/r 
反/r 而/r 广/r 告/r 业/r 工/r 作/r 上/r 很/r 重/r 要/r 的/r 因/r 素/r 之/r 一/r 
将/r 产/r 品/r 给/r 消/r 费/r 者/r 印/r 象/r 深/r 刻/r 创/r 新/r 能/r 力/r 很/r 重/r 要/r 
再/r 加/r 上/r 不/r 怕/r 变/r 化/r 彩/e 绘/r 发/r 展/r 而/r 逃/r 战/r 精/r 神/r 强/r 的/r 员/r 工/r 也/r 是/r 需/r 要/r 
经/r 过/r 不/r 短/r 时/r 间/r 
仔/r 细/r 的/e 观/r 察/r 研/r 究/r 人/r 员/r 指/r 出/r 教/r 师/r 对/r 于/r 学/r 生/r 和/r 学/r 习/r 课/r 程/r 应/r 有/r 兴/r 趣/r 
纯/r 爱/r 的/r 心/r 态/r 
而/r 且/r 有/r 野/r 心/r 由/r 于/r 扩/r 大/r 个/r 人/r 的/r 教/r 育/r 视/r 野/r 
第/r 三/r 重/r 要/r 的/r 是/r 
团/r 队/r 合/r 作/r 精/r 神/r 
在/r 工/r 作/r 时/r 一/r 个/r 人/r 单/r 独/r 针/r 对/r 从/r 事/r 是/r 没/r 有/r 意/r 义/r 的/r 
分/r 工/r 合/r 作/r 
分/r 享/r 喜/r 乐/r 
困/r 难/r 很/r 重/r 要/r 如/r 人/r 家/r 说/r 三/r 个/r 凑/e 皮/r 匠/r 胜/r 过/r 一/r 个/r 诸/r 葛/r 亮/r 也/r 有/r 道/r 理/r 
他/r 或/r 她/r 的/r 责/r 任/r 是/r 
访/r 问/r 如/r 今/r 颠/r 复/r 世/r 界/r 经/r 济/r 的/r 两/r 个/r 主/r 要/r 新/r 兴/r 国/r 家/r 
印/r 度/r 及/r 中/r 国/r 
而/r 深/r 入/r 研/r 究/r 当/r 地/r 人/r 的/r 生/r 活/r 中/r 的/r 变/r 化/r 
【/r 印/r 中/r 国/r 际/r 记/r 者/r 】/r 的/r 研/r 究/r 亦/r 然/r 涉/r 及/r 个/e 中/r 各/r 样/r 的/r 领/r 域/r 
因/r 为/r 
据/r 我/r 所/r 了/r 解/r 
养/r 小/r 狗/r 不/r 啻/e 养/r 小/r 孩/r 两/r 个/r 必/r 须/r 花/r 很/r 多/r 时/r 间/r 
由/r 经/r 验/r 的/r 累/r 积/r 
才/r 可/r 以/r 了/r 解/r 养/r 生/r 物/r 的/r 意/r 义/r 
首/r 先/r 
即/r 史/e 能/r 够/r 成/r 功/r 教/r 人/r 如/r 何/r 养/r 狗/r 
但/r 这/r 些/r 人/r 仍/r 旧/r 忙/r 碌/r 
不/r 见/r 得/r 会/r 有/r 空/r 施/r 行/r 他/r 们/r 所/r 学/r 的/r 知/r 识/r 
因/r 此/r 
这/r 行/r 业/r 或/r 许/r 只/r 会/r 培/r 厉/r 人/r 贾/r 狗/r 而/r 后/r 来/r 会/r 引/r 起/r 其/r 他/r 人/r 的/r 困/r 扰/r 
由/r 于/r 这/r 些/r 狗/r 热/r 主/r 人/r 不/r 管/r 理/r 
想/r 必/r 会/r 搅/r 绕/r 别/r 人/r 
养/r 宠/r 物/r 固/r 然/r 没/r 有/r 不/r 好/r 
但/r 是/r 必/r 须/r 具/r 有/r 一/r 种/r 水/r 准/r 
那/r 只/r 狗/r 看/r 似/r 为/r 人/r 或/r 者/r 比/r 自/r 己/r 的/r 父/r 母/r 还/r 要/r 重/r 视/r 的/r 话/r 
岂/r 有/r 此/r 里/e 呢/r ?/r
终/e 之/r 
我/r 认/r 为/r 人/r 人/r 都/r 可/r 以/r 借/r 由/r 这/r 种/r 行/r 业/r 
可/r 以/r 省/r 许/r 多/r 时/r 间/r 来/r 探/r 讨/r 自/r 己/r 该/r 做/r 的/r 事/r 
也/r 可/r 以/r 利/r 用/r 这/r 个/r 时/r 间/r 来/r 做/r 其/r 他/r 的/r 事/r 
我/r 反/r 对/r 这/r 
宠/r 物/r 出/r 租/r 
新/r 行/r 业/r 的/r 作/r 法/r 
原/r 因/r 如/r 下/r 
首/r 先/r 
组/e 宠/r 物/r 的/r 人/r 跟/r 宠/r 物/r 之/r 间/r 不/r 容/r 易/r 产/r 生/r 长/r 久/r 的/r 感/r 情/r 
但/r 是/r 
由/r 于/e 相/r 处/r 的/r 时/r 间/r 过/r 短/r 
所/r 以/r 难/r 以/r 形/r 成/r 长/r 久/r 的/r 感/r 情/r 
而/r 且/r 
没/r 有/r 责/r 任/r 在/r 里/r 面/r 的/r 话/r 
这/r 样/r 的/r 关/r 系/r 是/r 更/r 加/r 浅/r 溥/r 的/r 
我/r 对/r 于/r 宠/r 物/r 出/r 租/r 得/e 事/r 非/r 常/r 认/r 同/r 
因/r 为/r 其/r 实/r 很/r 多/r 人/r 喜/r 欢/r 宠/r 物/r 尤/r 其/r 现/r 代/r 人/r 来/r 说/r 年/r 轻/r 人/r 越/r 来/r 越/r 喜/r 爱/r 小/r 狗/r 甚/r 至/r 其/r 他/r 的/r 宠/r 物/r 比/r 如/r 小/r 鸟/r 还/r 有/r 各/r 种/r 不/r 同/r 的/r 小/r 动/r 物/r 
这/r 样/r 以/e 来/r 动/r 物/r 就/r 得/r 到/r 了/r 专/r 业/r 人/r 氏/r 得/r 照/r 顾/r 
主/r 人/r 也/r 可/r 以/r 安/r 心/r 去/r 做/r 事/r